/*INTRO*/

#opening-flower-container {
	position: absolute;
	right: 10px;
	top: -100px;
}
#white-purple-flower-stem-opening {
	width: 130px;
	z-index: 2;
	position: relative;
}
#opening-flower-container .flower-circles {
	top: 195px;
}
#opening-red-flower-container {
	position: fixed;
	left: -30px;
	bottom: 0;
}
#opening-red-flower-container > img {
	max-width: 200px;
	position: absolute;
	left: 0;
	bottom: 0;
}
#opening-red-flower-container > img#red-flower-opening-stem {
	transform-origin: bottom center;
}

#stem-one {
	transform-origin: 235px 156px!important;
	transform: rotate(-5deg);
}
#stem-two {
	transform-origin: 257px 140px!important;
}
#intro .elements #yellow-flower-stem img {
	top: 0;
	left: 0;
	width: 300px;
	transform: scale(1);
}
#intro .elements img#white-purple-flower-stem {
	top: 0;
	right: 10px;
	width: 110px;
	z-index: 4;
}

.flower-circles {
	position: absolute;
	top: 80px;
	right: 14px;
}

#intro .elements img#vine-leaf {
	left: -65px;
    bottom: -200px;
	height: 700px;
	z-index: 5;
}
#intro .elements img#leaf {
	right: -30px;
    bottom: 0;
    width: 450px;
    z-index: 1;
}
#intro .elements img#leaftwo {
	right: -30px;
    bottom: 0;
    width: 450px;
    z-index: 2;
}
#blue-flower {
	display: none;
}

/*BELOW INTRO*/
#below-intro img#yellow-flower {
	width: 250px;
    left: 0;
    position: absolute;
    transform-origin: bottom right;
    z-index: 6;
    transform: scale(1);
    bottom: 0;
}
#below-intro #yellow-flower-1, #below-intro #yellow-flower-2 {
	position: absolute;
	width: 250px;
	left: 0;
	bottom: 0;
	z-index: 7;
	transform: scale(1);
}
#below-intro #yellow-flower-1 {
	transform-origin: 179px 177px;
}
#below-intro #yellow-flower-2 {
	transform-origin: 187px 178px ;
}
#yellow-flower-container {
	position: absolute;
	transform: rotate(350deg);
	left: -85px;
	bottom: -70px;
	width: 313px;
	height: 412px;
	transform-origin: left bottom;
}

/*OBSURATIO*/

.red-flower-container {
	transform: rotate(8deg);
    position: absolute;
    left: -160px;
    bottom: 225px;
}
.red-flower-container img {
	max-width: 200px;
}
.perfume img#red-flower {
	position: absolute;
	left: -275px;
	bottom: -40px;
}
#red-flower-large-petal-right {
	transform-origin: 133px 116px;
	transform: rotate(355deg);
}
#red-flower-large-petal-left {
	transform-origin: 119px 112px;
	transform: rotate(10deg);
}
#red-flower-large, #red-flower-large-petal-left, #red-flower-large-petal-right {
	position: absolute;
	bottom: 0;
	left: 0;
}
#obscuratio-hand-orange-flowers {
	display: none;
	position: absolute;
	transform-origin: bottom right;
}
#obscuratio-tenacle {
	position: absolute;
	right: -50px;
	bottom: 0px;
	max-width: 340px;
}
.pollen-container,
.pollen-container-two {
	position: absolute;
	bottom: 0px;
	transform: rotate(15deg);
	left: 54%;
    right: 0;
    margin: auto;
}
.pollen-container-two {
	transform: rotate(-15deg);
	left: 0;
	right: 54%;
}

.red-flower-container .pollen-container {
	bottom: 1100px;
    left: auto;
    right: -525px;
    transform: rotate(11deg);
}

/*CREPUSCULUM MIRABILE*/

.bg#crepusculum-bottle-bg {
	left: -70px;
	right: auto;
	max-width: 255px;
	display: none;
}
#crepusculum-bottle-bg-2 {
	max-width: 150px;
    position: absolute;
    right: -50px;
    top: 130px;
    display: none;
}
#crep-bottle-bg {
	position: absolute;
    bottom: 50px;
    width: 120px;
    transform: rotate(30deg);
    right: 0%;
    left: 0%;
    margin: auto;
    transform-origin: bottom left;
}
#crep-bottle-bg-2 {
	position: absolute;
    bottom: 65px;
    width: 118px;
    transform: rotate(-27deg);
    right: 15%;
    left: 0%;
    margin: auto;
    transform-origin: bottom right;
}
#crep-bg {
	position: absolute;
	bottom: -50px;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 800px;
}
#crep-coral {
	position: absolute;
	bottom: 140px;
    right: 0;
    left: 290px;
    margin: auto;
    max-width: 160px;
}
#crep-tentacle-1 {
	position: absolute;
	bottom: 281px;
    left: 0;
    right: 560px;
    margin: 0;
    z-index: 1;
}
#crep-tentacle-2 {
	position: absolute;
	bottom: 0;
	right: 640px;
	bottom: 500px;
	left: 0;
	margin: auto;
	z-index: 0;
}
#crep-tentacle-1 img {
	position: absolute;
	max-width: 200px;
}
#crep-tentacle-2 img {
	position: absolute;
	max-width: 400px;
}
#crep-bg {
	max-width: 95%;
	top: 150px;
}
#crep-coral {
	max-width: 100px;
	bottom: 65px;
	left: 160px;
}
#crep-tentacle-1 img {
	max-width: 150px;
}
#crep-tentacle-1 {
	bottom: 150px;
	right: 360px;
}
#crep-tentacle-2 img {
	max-width: 230px;
}
#crep-tentacle-2 {
	bottom: 270px;
	right: 430px;
}

.crep-tentacle-2,
.crep-tentacle-1 {
	transform: translate(5px,15px) scale(0.7);
}

#crep-tentacle-2-arm-1 {
	transform-origin: 106px 151px;
}
#crep-tentacle-2-arm-2 {
	transform-origin: 120px 149px;
}
#crep-tentacle-2-arm-3 {
	transform-origin: 125px 149px;
}
#crep-tentacle-2-arm-4 {
	transform-origin: 123px 139px;
}
#crep-tentacle-2-arm-5 {
	transform-origin: 122px 126px;
}
#crep-tentacle-2-arm-6 {
	transform-origin: 144px 138px;
}
#crep-tentacle-2-arm-7 {
	transform-origin: 143px 135px;
}
#crep-tentacle-2-arm-8 {
	transform-origin: 150px 129px;
}
#crep-tentacle-2-arm-9 {
	transform-origin: 146px 114px;
}
#crep-tentacle-2-arm-10 {
	transform-origin: 165px 136px;
}
#crep-tentacle-2-arm-11 {
	transform-origin: 168px 134px;
}
#crep-tentacle-2-arm-12 {
	transform-origin: 172px 122px;
}
#crep-tentacle-2-arm-13 {
	transform-origin: 173px 135px;
}
#crep-tentacle-2-arm-14 {
	transform-origin: 183px 132px;
}
#crep-tentacle-2-arm-15 {
	transform-origin: 187px 128px;
}

#crep-tentacle-1-arm-1 {
	transform-origin: 59px 89px;
}
#crep-tentacle-1-arm-2 {
	transform-origin: 62px 90px;
}
#crep-tentacle-1-arm-3 {
	transform-origin: 66px 80px;
}
#crep-tentacle-1-arm-4 {
	transform-origin: 75px 90px;
}
#crep-tentacle-1-arm-5 {
	transform-origin: 69px 92px;
}
#crep-tentacle-1-arm-6 {
	transform-origin: 75px 77px;
}
#crep-tentacle-1-arm-7 {
	transform-origin: 88px 95px;
}
#crep-tentacle-1-arm-8 {
	transform-origin: 89px 68px;
}
#crep-tentacle-1-arm-9 {
	transform-origin: 94px 85px;
}
#crep-tentacle-1-arm-10 {
	transform-origin: 103px 81px;
}
#crep-tentacle-1-arm-11 {
	transform-origin: 107px 81px;
}
#crep-tentacle-1-arm-12 {
	transform-origin: 109px 75px;
}

.break .elements {
	position: relative;
	min-height: 450px;
	margin-bottom: 80px;
}
.break .elements img:not(#crep-back-tentacles):not(#octopus-image):not(#octopus-leg-1):not(#octopus-leg-2):not(#octopus-leg-3):not(#octopus-leg-4) {
	max-width: 700px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
.break .elements img#crep-middle {
	bottom: -40px;
}
.break .elements img#crep-back {
	bottom: 50px;
}
.break .elements img#octopus {
	bottom: -170px;
	max-width: 470px;
}
.break .elements img#octopus-image,
.break .elements img#octopus-leg-1,
.break .elements img#octopus-leg-2,
.break .elements img#octopus-leg-3,
.break .elements img#octopus-leg-4 {
	display: none;
}
#octopus-leg-3 {
	transform-origin: bottom left;
}
.octo-container {
	position: absolute;
    transform: translateX(50%);
    z-index: 5;
    margin: auto;
    width: 1200px;
    /*height: 100px;*/
}

.break .elements img#crep-back-tentacles {
	left: auto;
    right: -28px;
    bottom: 300px;
    width: 160px;
    max-width: 700px;
	position: absolute;
	z-index: 2;
}
.break .elements svg.sea-circles {
	position: absolute;
    left: 0;
    right: 50%;
    margin: auto;
    bottom: 275px;
    z-index: 1;
}
.break .elements svg.sea-circles.second {
	left: 500px;
}
.break .elements svg.sea-circles.third {
	left: 1000px;
}
.break .elements svg.sea-circles.fourth {
	left: 1500px;
}
.break .elements svg.sea-circles circle {
	opacity: 0.4;
}

/*QUOTE ONE*/

#red-flower-small,
#red-flower-small-main {
	position: absolute;
	bottom: 120px;
    right: -50px;
    z-index: 1;
    max-width: 200px;
}
#red-flower-small-main {
	transform-origin: 121px 346px;
}
#quote-tree-left, #quote-blackberry {
	display: none;
}
#butterfly-right, #butterfly-right-wing {
	display: none;
	transform-origin: 150px 200px;
}

/*ARCANA ROSA*/

#arcana-rosa .before-elements #at2 {
	position: absolute;
    right: -100px;
    top: -150px;
    max-width: 780px;
}
#arcana-rosa #butterfly,
#arcana-rosa #butterfly-wing {
	position: absolute;
	left: -135px;
    top: 120px;
    max-width: 135px;
    z-index: 1;
    padding-left: 0;
    padding-right: 0;
}
#arcana-rosa #butterfly-wing {
	transform-origin: 123px 160px;
}
#arcana-rosa .container img#arcana-bg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -45px;
    max-width: 530px;
}
#arcana-branch {
	max-width: 530px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
}
#arcana-desktop {
	display: none;
}
#arcana-bottom {
	position: absolute;
	bottom: 0;
	right: -180px;
	max-width: none;
}
#av2 {
	max-width: 160px;
	position: absolute;
	right: 10px;
	top: 390px;
	transform-origin: top right;
}
#av3 {
	max-width: 160px;
	position: absolute;
	right: 4px;
    bottom: 320px;
	transform-origin: bottom center;
}
#av4 {
	max-width: 160px;
	position: absolute;
	left: -18px;
    bottom:242px;
	transform-origin: top left;
	display: none;
}
#butterfly-bottom {
	position: absolute;
	right: -50px;
}
#venenum-yellow-flower, 
#venenum-yellow-flower-1, 
#venenum-yellow-flower-2 {
	position: absolute;
    bottom: -50px;
    right: 40px;
}
#venenum-yellow-flower-1 {
	transform-origin: 73px 183px;
	ransform: rotate(-5deg);
}
#venenum-yellow-flower-2 {
	transform-origin: 61px 182px;
	transform: rotate(-5deg);
}
#av1 {
	position: absolute;
    left: -160px;
    top: -100px;
    transform-origin: top left;
}

/*VENENUM*/

#home-snake {
	position: absolute;
	max-width: 1000px;
	left: 50%;
	top: -50px;
	transform: translateX(-50%);
	transform-origin: center bottom;
}
#home-snake-desktop,
#snake2-desktop {
	display: none;
	z-index: 1;
}
#venenum .elements #snake2 {
	position: absolute;
	max-width: 1000px;
	left: 50%;
	bottom: -115px;
	transform: translateX(-50%);
	transform-origin: center top;
}
#venenum-flower {
	position: absolute;
	bottom: 25px;
	left: 0;
}
#venenum-vine {
	display: none;
}
#venenum-blue-flower-right {
	display: none;
}
#arcana-lily {
	position: absolute;
    bottom: -15px;
    right: 50px;
    max-width: 265px;
    transform: rotate(10deg);
}
#venenum-lily,
#venenum-lily-stem-1,
#venenum-lily-stem-2 {
	display: none;
}
#venenum-yellow {
	display: none;
}
#venenum-bg-right {
	right: -50px;
	bottom: 80px;
	max-width: 120px;
}
#venenum-bg-left {
	max-width: 120px;
	left: -50px;
	bottom: 100px;
}

/*MIRABILIS*/
#mirabilis-leaf-top {
	position: absolute;
    left: 50%;
    bottom: -100px;
    transform: translateX(-50%);
    max-width: 630px;
    margin-bottom: 0;
}
#venenum-blue-flower {
	margin-top: 30px;
	margin-bottom: 0;
	max-width: 420px;
	transform: rotate(10deg);
	transform-origin:239px 418px;
}
#venenum-blue-flower-stem {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 420px;
	right: 0;
	margin: auto;
	transform-origin:231px 357px;
	transform: rotate(350deg);
}
#mirabilis-bottle-bg {
	max-width: 530px;
    top: 230px;
    bottom: auto;
    left: 42%;
    transform: translateX(-50%) rotate(10deg);
    transform-origin: left bottom;
}
#mirabilis-closed-bud {
	left: -25px;
	position: absolute;
	top: 260px;
	max-width: 130px;
}
#mirabilis-closed-bud-large {
	display: none;
}
#mirabilis #mirabilis-open-bud,
#mirabilis #mirabilis-open-bud-petal-1, 
#mirabilis #mirabilis-open-bud-petal-2,
#mirabilis #mirabilis-open-bud-petal-3, 
#mirabilis #mirabilis-open-bud-petal-4 {
	position: absolute;
    max-width: 180px;
}
#mirabilis #mirabilis-open-bud-petal-1 {
	transform-origin: 112px 119px;
	transform: rotate(35deg);
}
#mirabilis #mirabilis-open-bud-petal-2 {
	transform-origin: 112px 119px;
	transform: rotate(19deg);
}
#mirabilis #mirabilis-open-bud-petal-3 {
	transform-origin: 125px 114px;
	transform: rotate(325deg);
}
#mirabilis #mirabilis-open-bud-petal-4 {
	transform-origin: 125px 114px;
	transform: rotate(341deg);
}
#mirabilis-bottom-left,
#mirabilis-bottom-right {
	position: absolute;
	bottom: 225px;
}
#mirabilis-bottom-left {
	display: none;
	right: 30px;
	max-height: 280px;
	transform-origin: bottom center;
	transform: translateY(60px) scale(0.8);
}
#mirabilis-bottom-right {
	right: 120px;
	max-height: 220px;
	transform: translateY(60px) scale(0.8);
}
#mirabilis-leaf-left {
	transform: rotate(25deg);
    transform-origin: left center;
}
#mirabilis-leaf-right {
	transform: rotate(15deg);
	transform-origin: right center;
}
#mirabilis-leaf-left,
#mirabilis-leaf-right,
#mirabilis-leaf-left-large {
	display: none;
}
#mirabilis-leaf-b {
	position: absolute;
	left: -500px;
    z-index: 2;
    transform-origin: bottom left;
    top: 200px;
    max-width: 1100px;
}
#mirabilis-leaf-c {
	position: absolute;
	right: -100px;
    z-index: 2;
    transform-origin: bottom right;
    transform: rotate(-15deg);
    max-width: 550px;
}
#mirabilis-animation-bottle {
    max-width: 280px;
    position: absolute;
    left: 0;
    right: 0;
    top: 288px;
    margin: auto;
    max-width: 130px;
}
#mirabilis-bottom-right-two {
	position: absolute;
	transform: scale(0.9);
	transform-origin: bottom left;
    bottom: 220px;
    left: 47px;
    max-width: 100px;
}
#mirabilis-leaf-a {
	position: absolute;
	bottom: -50px;
    left: -165px;
    transform-origin: bottom left;
    max-width: 350px;
}
#mirabilis-pop-a {
	position: absolute;
	max-width: 250px;
	top: 340px;
	left: -30px;
	transform-origin: center bottom;
	display: none;
}
#mirabilis-leaf-ab {
	position: absolute;
	max-width: 450px;
	top: 45px;
	right: -300px;
	transform-origin: right bottom;
	transform: rotate(-45deg);
}

/*TENENBRAE*/

#tenebrae-top {
	max-width: 100%;
	bottom: 0;
	z-index: 11;
}
#tenebrae-right-1,
#tenebrae-right-2,
#tenebrae-right-3,
#tenebrae-right-4,
#tenebrae-right-5,
#tenebrae-right-6,
#tenebrae-right-7,
#tenebrae-right-8,
#tenebrae-right-9 {
	position: absolute;
	right: -20px;
	transform: translateX(100px) scale(0.8);
	top: 0px;
	max-height: 450px;
}
#tenebrae-right-9 {
	transform: translateX(0px) scale(1);
}

#tenebrae-left-1,
#tenebrae-left-2,
#tenebrae-left-3,
#tenebrae-left-4,
#tenebrae-left-5,
#tenebrae-left-6,
#tenebrae-left-7,
#tenebrae-left-8,
#tenebrae-left-9 {
	position: absolute;
	left: -35px;
	transform: translateX(-150px) scale(0.8);
	top: 80px;
	max-height: 450px;
}
#tenebrae-left-9 {
	transform: translateX(0px) scale(1);
}
#tenebrae-bottom-left,#tenebrae-bottom-center {
	position: absolute;
	bottom: 0;
}
#tenebrae-bottom-right {
	position: relative;
	z-index: 3;
	right: -180px;
	max-width: 280px;
}
#tenebrae-bottom-left {
	z-index: 2;
	max-width: 950px;
	left: -390px;
}
#tenebrae-bottom-center {
	z-index: 1;
	max-width: 300px;
	bottom: 100px;
}
.bottle-bg {
	width: 220px;
	height: 220px;
}
#tenebrae-center-1,
#tenebrae-center-2,
#tenebrae-center-3,
#tenebrae-center-4,
#tenebrae-center-5,
#tenebrae-center-6,
#tenebrae-center-7,
#tenebrae-center-8,
#tenebrae-center-9,
#tenebrae-center-10,
#tenebrae-center-11,
#tenebrae-center-12 {
	max-width: 220px;
	top: 0;
	bottom: 0;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	transform-origin: center;
	transform: scale(0);
}
#tenebrae-center-12 {
	transform: scale(1);
}

#top-wing {
	transform-origin: 27px 109px;
}

/*INNER*/

@media (min-width: 440px) {
	#arcana-rosa #butterfly,
	#arcana-rosa #butterfly-wing {
		left: -100px;
	    top: 125px;
	}
}

@media (min-width: 530px) {
	#opening-flower-container {
		right: 30px;
		top: -100px;
	}
	#opening-flower-container .flower-circles {
		top: 225px;
		right: 24px;
	}
	#white-purple-flower-stem-opening {
		width: 150px;
	}
	#opening-red-flower-container > img {
		max-width: 230px;
	}
	.lap-container #below-intro img#hand-orange-flowers {
		right: 100px;
	}
	#below-intro img#yellow-flower, 
	#below-intro img#yellow-flower-1, 
	#below-intro img#yellow-flower-2 {
		width: 300px;
	}
	#below-intro img#yellow-flower-1 {
		transform-origin:229px 214px ;
	}
	#below-intro img#yellow-flower-2 {
		transform-origin: 218px 215px ;
	}
	.red-flower-container {
	    left: -100px;
	}
	.pollen-container,
	.pollen-container-two {
		position: absolute;
		bottom: 0px;
		transform: rotate(25deg);
		left:40%;
	    right: 0;
	    margin: auto;
	}
	.pollen-container-two {
		transform: rotate(-25deg);
		left: 0;
		right: 40%;
	}
	.bg#crepusculum-bottle-bg {
		left: auto;
		right: 400px;
		display: block;
		bottom: -420px;
	}
	#crepusculum-bottle-bg-2 {
	    right: 0px;
	    display: block;
	    top: 550px;
	}
	#crep-bg {
		max-width: 412px;
		bottom: -50px;
	}
	#crep-coral {
		max-width: 100px;
		bottom: 65px;
		left: 160px;
	}
	#crep-tentacle-1 img {
 		max-width: 150px;
 	}
 	#crep-tentacle-1 {
 		bottom: 165px;
 		right: 360px;
 	}
 	#crep-tentacle-2 img {
 		max-width: 250px;
 	}
 	#crep-tentacle-2 {
 		bottom: 270px;
 		right: 430px;
 	}
		.break .elements img:not(#crep-back-tentacles):not(#octopus-image):not(#octopus-leg-1):not(#octopus-leg-2):not(#octopus-leg-3):not(#octopus-leg-4) {
		max-width: 770px;
	}
	.break .elements img#crep-front {
		bottom: -40px
	}
	.break .elements svg.sea-circles {
	    right: 40%;
	}
	#red-flower-small,
	#red-flower-small-main {
		bottom: auto;
		right: 15px;
		top: 165px;
	}
	#arcana-rosa .container img#arcana-bg {
		max-width: 767px;
		bottom: -90px;
	}
	#arcana-branch {
		max-width: 767px;
		top: 50px;
	}
	#arcana-butterfly {
		transform: rotate(-10deg);
		z-index: 2;
	}
	#arcana-rosa #butterfly,
	#arcana-rosa #butterfly-wing {
		left: -90px;
	    top: 50px;
	}
	#mirabilis-leaf-top { 
		max-width: 900px;
		bottom: -130px;
	}
	#venenum-blue-flower,
	#venenum-blue-flower-stem {
		max-width: 520px;
	}
	#venenum-blue-flower {
		transform-origin: 294px 520px;
	}
	#venenum-blue-flower-stem {
		transform-origin: 287px 443px;
	}
	#venenum .top-elements #home-snake, #venenum .elements #snake2 {
		max-width: 1100px;
	}
	#venenum .top-elements #home-snake {
		top: -115px;
	}
	#mirabilis-bottle-bg {
		max-width: 780px;
	    top: 230px;
	}
	#mirabilis-closed-bud {
		left: 0px;
	}
	#mirabilis #mirabilis-open-bud, 
	#mirabilis #mirabilis-open-bud-petal-1, 
	#mirabilis #mirabilis-open-bud-petal-2,
	#mirabilis #mirabilis-open-bud-petal-3,
	#mirabilis #mirabilis-open-bud-petal-4 {
	    max-width: 210px;
	}
	#mirabilis-leaf-ab {
		top: 45px;
		right: -375px;
	}
	#mirabilis-leaf-c {
		right: 0px;
    	top: 80px;
	}
	#mirabilis-leaf-b {
		left: -430px;
		top: 250px;
	}
	#mirabilis-leaf-a {
		max-width: 450px;
		bottom: -130px;
	}
	#mirabilis-bottom-right-two {
		max-width: 120px;
	}
	#venenum .elements #snake2 {
		bottom: -140px;
	}
	#venenum-flower {
		bottom: 85px;
	}
	#av4 {
		display: block;
	}	
	#tenebrae-right-1,
#tenebrae-right-2,
#tenebrae-right-3,
#tenebrae-right-4,
#tenebrae-right-5,
#tenebrae-right-6,
#tenebrae-right-7,
#tenebrae-right-8,
#tenebrae-right-9 {
		top: 100px;
		max-height: 650px;
	}
	#tenebrae-left-1,
#tenebrae-left-2,
#tenebrae-left-3,
#tenebrae-left-4,
#tenebrae-left-5,
#tenebrae-left-6,
#tenebrae-left-7,
#tenebrae-left-8,
#tenebrae-left-9 {
		left: 0px;
		top: 150px;
		max-height: 550px;
	}
	#tenebrae-bottom-right {
		right: -90px;
		max-width: 380px;
	}
	#tenebrae-bottom-left {
		max-width: 1150px;
		left: -580px;
	}
	#tenebrae-bottom-center {
		max-width: 400px;
		bottom: 100px;
		right: 130px;
	}
	.bottle-bg {
		width: 280px;
		height: 280px;
	}
	#tenebrae-center-1,
	#tenebrae-center-2,
	#tenebrae-center-3,
	#tenebrae-center-4,
	#tenebrae-center-5,
	#tenebrae-center-6,
	#tenebrae-center-7,
	#tenebrae-center-8,
	#tenebrae-center-9,
	#tenebrae-center-10,
	#tenebrae-center-11,
	#tenebrae-center-12 {
		max-width: 280px;
	}

}

@media (min-width: 767px) {
	#opening-flower-container {
		right: 70px;
	}
	#opening-flower-container .flower-circles {
		top: 225px;
		right: 24px;
	}
	#white-purple-flower-stem-opening {
		width: 150px;
	}
	#opening-red-flower-container > img {
		max-width: 280px;
	}
	#intro .elements img#white-purple-flower-stem {
		width: 150px;
		right: 50px;
	}
	.flower-circles {
		top: 160px;
    	right: 74px;
	}
	#intro .elements #yellow-flower-stem img {
		width: 380px;
	}
	#stem-one {
		transform-origin: 293px 193px !important;
	}
	#stem-two {
		transform-origin: 319px 177px !important;
	}
	.lap-container #below-intro img#hand-orange-flowers {
		right: 150px;
		width: 400px;
	}
	#intro .elements img#vine-leaf {
		left: -100px;
		bottom: -400px;
		height: 900px;
	}
	#below-intro img#yellow-flower, 
	#below-intro img#yellow-flower-1, 
	#below-intro img#yellow-flower-2 {
		width: 340px;
	}
	#below-intro img#yellow-flower-1 {
		transform-origin:260px 241px ;
		width: 340px;
	}
	#below-intro img#yellow-flower-2 {
		transform-origin: 243px 241px ;
	}
	.bg#crepusculum-bottle-bg {
		left: auto;
		right: 500px;
		max-width: 350px;
		bottom: -560px;
	}
	#crepusculum-bottle-bg-2 {
	    max-width: 180px;
	    top: 700px;
	}
	.break .elements {
		min-height: 600px;
		margin-bottom: 0;
	}
		.break .elements img:not(#crep-back-tentacles):not(#octopus-image):not(#octopus-leg-1):not(#octopus-leg-2):not(#octopus-leg-3):not(#octopus-leg-4)  {
		max-width: 100%;
	}
	.break .elements svg.sea-circles {
	    right: 35%;
	    bottom: 350px;
	}
	#red-flower-small,
	#red-flower-small-main {
		right: 30px;
    	top: 140px;
	}
	#crep-bottle-bg {
	    bottom: 50px;
	    width: 150px;
	    transform: rotate(30deg);
	}
	#crep-bottle-bg-2 {
	    bottom: 85px;
	    width: 178px;
	    transform: rotate(-27deg);
	}
	#crep-bottle-bg {
		position: absolute;
	    bottom: 50px;
	    width: 120px;
	    transform: rotate(30deg);
	    right: 0%;
	    left: 0%;
	    margin: auto;
	    transform-origin: bottom left;
	}
	#crep-bottle-bg-2 {
		position: absolute;
	    bottom: 65px;
	    width: 118px;
	    transform: rotate(-27deg);
	    right: 15%;
	    left: 0%;
	    margin: auto;
	    transform-origin: bottom right;
	}
	#crep-bg {
		position: absolute;
		bottom: -95px;
		left: 0;
		right: 0;
		margin: auto;
		max-width: 510px;
	}
	#crep-coral {
		position: absolute;
		bottom: 92px;
	    right: 0;
	    left: 193px;
	    margin: auto;
	    max-width: 130px;
	}
	#crep-tentacle-1 {
		position: absolute;
		bottom: 220px;
	    left: 0;
	    right: 450px;
	    margin: 0;
	    z-index: 1;
	}
	#crep-tentacle-2 {
		position: absolute;
		bottom: 0;
		right: 550px;
		bottom: 400px;
		left: 0;
		margin: auto;
		z-index: 0;
	}
	#crep-tentacle-1 img {
		position: absolute;
		max-width: 200px;
	}
	#crep-tentacle-2 img {
		position: absolute;
		max-width: 330px;
	}
	#crep-tentacle-2-arm-1 {
		transform-origin: 172px 239px;
	}
	#crep-tentacle-2-arm-2 {
		transform-origin: 200px 241px;
	}
	#crep-tentacle-2-arm-3 {
		transform-origin: 200px 236px;
	}
	#crep-tentacle-2-arm-4 {
		transform-origin: 200px 222px;
	}
	#crep-tentacle-2-arm-5 {
		transform-origin: 200px 201px;
	}
	#crep-tentacle-2-arm-6 {
		transform-origin: 230px 220px;
	}
	#crep-tentacle-2-arm-7 {
		transform-origin: 228px 215px;
	}
	#crep-tentacle-2-arm-8 {
		transform-origin: 242px 207px;
	}
	#crep-tentacle-2-arm-9 {
		transform-origin: 236px 285px;
	}
	#crep-tentacle-2-arm-10 {
		transform-origin: 264px 218px;
	}
	#crep-tentacle-2-arm-11 {
		transform-origin: 269px 211px;
	}
	#crep-tentacle-2-arm-12 {
		transform-origin: 276px 196px;
	}
	#crep-tentacle-2-arm-13 {
		transform-origin: 277px 216px;
	}
	#crep-tentacle-2-arm-14 {
		transform-origin: 294px 211px;
	}
	#crep-tentacle-2-arm-15 {
		transform-origin: 300px 205px;
	}

	#crep-tentacle-1-arm-1 {
		transform-origin: 77px 166px;
	}
	#crep-tentacle-1-arm-2 {
		transform-origin: 81px 117px;
	}
	#crep-tentacle-1-arm-3 {
		transform-origin: 89px 109px;
	}
	#crep-tentacle-1-arm-4 {
		transform-origin: 100px 120px;
	}
	#crep-tentacle-1-arm-5 {
		transform-origin: 92px 121px;
	}
	#crep-tentacle-1-arm-6 {
		transform-origin: 100px 103px;
	}
	#crep-tentacle-1-arm-7 {
		transform-origin: 117px 124px;
	}
	#crep-tentacle-1-arm-8 {
		transform-origin: 119px 91px;
	}
	#crep-tentacle-1-arm-9 {
		transform-origin: 125px 115px;
	}
	#crep-tentacle-1-arm-10 {
		transform-origin: 138px 108px;
	}
	#crep-tentacle-1-arm-11 {
		transform-origin: 144px 105px;
	}
	#crep-tentacle-1-arm-12 {
		transform-origin: 145px 100px;
	}
	#arcana-rosa .before-elements #at2 {
		max-width: 870px;
	}
	#arcana-rosa .container img#arcana-bg {
		display: none;
	}
	#arcana-branch {
		display: none;
	}
	#arcana-desktop {
		display: block;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		max-width: 120%;
		top: 140px;
	}
	#arcana-bottom, #butterfly-bottom {
		display: none;
	}
	#arcana-rosa #butterfly,
	#arcana-rosa #butterfly-wing {
		left: -20px;
	    top: 110px;
	}

	#venenum .top-elements #home-snake, 
	#venenum .elements #snake2 {
		display: none;
	}
	#home-snake-desktop {
		display: block;
		transform: rotate(75deg);
		position: absolute;
	    right: 520px;
	    top: -330px;
	    max-width: 900px;
	}
	#snake2-desktop {
		display: block;
		position: absolute;
    	max-width: 800px;
    	top: -130px;
    	left: 585px;
	}
	#venenum-flower {
		display: none;
	}
	#mirabilis-leaf-top { 
		max-width: 1000px;
		bottom: -180px;
	}
	#venenum-blue-flower {
		height: intrinsic;
	}
	#venenum-blue-flower,
	#venenum-blue-flower-stem {
		width: 520px;
		margin-left: auto;
		margin-right: 0;
	}
	#mirabilis-bottle-bg {
		display: none;
	}
	#mirabilis-closed-bud {
		display: none;
	}
	#mirabilis-closed-bud-large {
		display: block;
		position: absolute;
		left: -40px;
		max-width: 330px;
    	top: 320px;
	}
	#mirabilis-bottom-left {
		right: 80px;
		max-height: 350px;
		bottom: 340px;
	}
	#mirabilis-bottom-right {
		right: 200px;
		max-height: 280px;
		bottom: 340px;
	}
	#mirabilis-leaf-left {
		display: block;
		position: absolute;
		top: 100px;
		left: -40px;
		max-width: 300px;
	}
	#mirabilis-leaf-right {
		display: block;
		position: absolute;
		top: 590px;
		right: -40px;
		max-width: 300px;
	}
	#mirabilis-leaf-left-large {
		display: block;
		position: absolute;
		top: 690px;
		left: -40px;
		max-height: 500px;
	}
	#mirabilis-leaf-ab {
		top: 0px;
		right: -430px;
		max-width: 500px;
	}
	#mirabilis #mirabilis-open-bud,
	#mirabilis #mirabilis-open-bud-petal-1, 
	#mirabilis #mirabilis-open-bud-petal-2,
	#mirabilis #mirabilis-open-bud-petal-3, 
	#mirabilis #mirabilis-open-bud-petal-4 {
		max-width: 310px;
	}
	#mirabilis #mirabilis-open-bud-petal-1,
	#mirabilis #mirabilis-open-bud-petal-2 {
		transform-origin: 157px 167px;
	}
	#mirabilis #mirabilis-open-bud-petal-3,
	#mirabilis #mirabilis-open-bud-petal-4 {
		transform-origin: 188px 169px ;
	}
	#mirabilis-animation-bottle {
	    max-width: 162px;
    	top: 377px;
	}
	#mirabilis-leaf-a {
		max-width: 445px;
		bottom: -110px;
	}
	#mirabilis-leaf-b {
	    left: -520px;
	    top: 400px;
	    max-width: 1300px;
	}
	#mirabilis-leaf-c {
		max-width: 690px;
		top: 180px;
	}
	#mirabilis-bottom-right-two {
		max-width: 160px;
	}
	#venenum-vine {
		display: block;
		position: absolute;
	    max-height: 600px;
    	top: -140px;
    	left: -75px;
	}
	#venenum-blue-flower-right {
		display: block;
		position: absolute;
		max-height: 600px;
		right: -465px;
		top: 0;
	}
	#venenum-yellow-flower, #venenum-yellow-flower-1, #venenum-yellow-flower-2 {
		bottom: auto;
		top: -245px;
	}
	#arcana-lily {
		display: none;
	}
	#venenum-lily,
	#venenum-lily-stem-1,
	#venenum-lily-stem-2 {
		display: block;
		position: absolute;
		top: -380px;
		right: 30px;
		max-width: 300px;
	}
	#venenum-lily-stem-1 {
		transform-origin: 65px 240px;
	}
	#venenum-lily-stem-2 {
		transform-origin: 76px 239px;
	}
	#venenum-yellow {
		display: block;
		position: absolute;
		left: -30px;
		bottom: -0px;
    	max-width: 300px;
	}
	#venenum-bg-right {
		max-width: 170px;
	}
	#venenum-bg-left {
		max-width: 170px;
	}
	.break .elements {
		margin-bottom: 300px;
	}
	.break .elements img#crep-middle {
		width: 100%;
	}
	.break .elements img#octopus {
		display: none;
	}
	.break .elements img#octopus-image,
	.break .elements img#octopus-leg-1,
	.break .elements img#octopus-leg-2,
	.break .elements img#octopus-leg-3,
	.break .elements img#octopus-leg-4 {
		display: block;
		position: absolute;
		max-width: 645px;
    	top: 150px;
	}
	.red-flower-container img {
		max-width: 250px;
	}
	.red-flower-container {
		bottom: 175px;
	}
	#av2 {
		max-width: 300px;
		right: -30px;
		top: 350px;
	}
	#av3 {
		display: none;
	}
	#av4 {
		max-width: 310px;
		bottom: 595px;
		left: -35px
	}
	#arcana-rosa .before-elements #butterfly, #arcana-rosa .before-elements #butterfly-wing {
		left: 130px;
	}
	#tenebrae-right-1,
#tenebrae-right-2,
#tenebrae-right-3,
#tenebrae-right-4,
#tenebrae-right-5,
#tenebrae-right-6,
#tenebrae-right-7,
#tenebrae-right-8,
#tenebrae-right-9 {
		top: 0px;
		max-height: 850px;
	}
	#tenebrae-left-1,
#tenebrae-left-2,
#tenebrae-left-3,
#tenebrae-left-4,
#tenebrae-left-5,
#tenebrae-left-6,
#tenebrae-left-7,
#tenebrae-left-8,
#tenebrae-left-9 {
		left: -35px;
		top: 0px;
		max-height: 850px;
	}
	#tenebrae-bottom-right {
		right: -90px;
		max-width: 500px;
	}
	#tenebrae-bottom-left {
		max-width: 1350px;
		left: -580px;
	}
	#tenebrae-bottom-center {
		max-width: 600px;
		bottom: 100px;
		right: 130px;
	}
	#yellow-flower-container {
		width: 425px;
		height: 575px;
		bottom: -140px;	
	}
}

@media (min-width: 991px) {
	#opening-flower-container {
		right: 70px;
	}
	#opening-flower-container .flower-circles {
		top: 350px;
		right: 63px;
	}
	#white-purple-flower-stem-opening {
		width: 230px;
	}
	#opening-red-flower-container > img {
		max-width: 350px;
	}
	#intro .elements img#white-purple-flower-stem {
		width: 180px;
		right: 70px;
	}
	.flower-circles {
		top: 200px;
    	right: 110px;
	}
	#intro .elements #yellow-flower-stem img {
		width: 450px;
	}
	#stem-one {
		transform-origin: 348px 230px !important;
	}
	#stem-two {
		transform-origin: 378px 211px !important;
	}
	#blue-flower {
		display: block;
	    max-width: 540px;
	    right: -250px;
	    top: 420px;
	    transform: scale(1) rotate(348deg);
	}
	.lap-container #below-intro img#hand-orange-flowers {
		right: 250px;
		width: 500px;
	}
	#intro .elements img#vine-leaf {
		left: -190px;
		bottom: -385px;
		height: 1200px;
	} 
	#below-intro img#yellow-flower, 
	#below-intro img#yellow-flower-1, 
	#below-intro img#yellow-flower-2 {
		
		width: 380px;
	}
	#yellow-flower-container {
		width: 425px;
		height: 575px;
		bottom: -240px;
	}
	#below-intro img#yellow-flower-1 {
		transform-origin:285px 270px ;
	}
	#below-intro img#yellow-flower-2 {
		transform-origin: 272px 270px ;
	}
	.red-flower-container {
		bottom: -247px;
		transform: rotate(5deg);
		left: -380px;
	}
	.red-flower-container img {
		max-width: 540px;
	}
	#red-flower-large-petal-left {
		transform-origin:318px 297px ;
	}
	#red-flower-large-petal-right {
		transform-origin: 374px 302px;
	}
	.pollen-container,
	.pollen-container-two {
		position: absolute;
		bottom: 30px;
		transform: rotate(25deg);
		left: 22%;
	    right: 0;
	    margin: auto;
	}
	.pollen-container-two {
		transform: rotate(-25deg);
		left: 0;
		right: 22%;
	}
	.bg#crepusculum-bottle-bg {
		left: auto;
		right: 790px;
		max-width: 450px;
		bottom: -290px;
		z-index: 11;
	}
	#crepusculum-bottle-bg-2 {
	    max-width: 250px;
	    top: 850px;
	} 
	#crep-bottle-bg {
	    bottom: 125px;
	    width: 250px;
	    transform: rotate(30deg);
	    transform-origin: bottom left;
	}
	#crep-bottle-bg-2 {
	    bottom: 85px;
	    width: 278px;
	    transform: rotate(-27deg);
	    transform-origin: bottom right;
	}
	#crep-bottle-bg {
		position: absolute;
	    bottom: 50px;
	    width: 120px;
	    transform: rotate(30deg);
	    right: 0%;
	    left: 0%;
	    margin: auto;
	    transform-origin: bottom left;
	}
	#crep-bottle-bg-2 {
		position: absolute;
	    bottom: 65px;
	    width: 118px;
	    transform: rotate(-27deg);
	    right: 15%;
	    left: 0%;
	    margin: auto;
	    transform-origin: bottom right;
	}
	#crep-bg {
		position: absolute;
		bottom: -250px;
		left: 0;
		right: 0;
		margin: auto;
		max-width: 800px;
	}
	#crep-coral {
		position: absolute;
		bottom: 140px;
	    right: 0;
	    left: 290px;
	    margin: auto;
	    max-width: 160px;
	}
	#crep-tentacle-1 {
		position: absolute;
		bottom: 260px;
	    left: 0;
	    right: 560px;
	    margin: 0;
	    z-index: 1;
	}
	#crep-tentacle-2 {
		position: absolute;
		bottom: 0;
		right: 640px;
		bottom: 500px;
		left: 0;
		margin: auto;
		z-index: 0;
	}
	#crep-tentacle-1 img {
		position: absolute;
		max-width: 200px;
	}
	#crep-tentacle-2 img {
		position: absolute;
		max-width: 400px;
	}
	.break .elements img#octopus-image,
	.break .elements img#octopus-leg-1,
	.break .elements img#octopus-leg-2,
	.break .elements img#octopus-leg-3,
	.break .elements img#octopus-leg-4 {
		max-width: 800px;
	}
	.break .elements {
		min-height: 800px;
		margin-bottom: 0px;
	}
	.break .elements img#crep-front {
		bottom: -160px;
	}
	.break .elements svg.sea-circles {
		bottom: 375px;
	}
	#red-flower-small,
	#red-flower-small-main {
		display: none;
	}
	#quote-tree-left {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		max-width: 200px;
	}
	#quote-blackberry {
		display: block;
		position: absolute;
		top: 0;
		right: 30px;
		max-width: 130px;
	}
	#butterfly-right, #butterfly-right-wing {
		display: block;
		position: absolute;
		z-index: 3;
		top: -180px;
	    right: 30px;
	    max-width: 200px;
	}
	#arcana-desktop {
		top: 80px;
	}

	#arcana-rosa #butterfly,
	#arcana-rosa #butterfly-wing {
		max-width: 250px;
		left: -90px;
		top: 250px;
	}
	#arcana-rosa #butterfly-wing {
		transform-origin: 184px 249px;
	}
	#mirabilis-leaf-top { 
		max-width: 1300px;
		bottom: -250px;
	}
	#venenum-blue-flower,
	#venenum-blue-flower-stem {
		max-width: 100%;
		width: 720px;
	}
	#venenum-blue-flower {
		transform-origin: 403px 720px;
	}
	#venenum-blue-flower-stem {
		transform-origin:398px 608px;
	}
	#venenum-bg-right {
		max-width: 100%;
		right: -140px;
	}
	#venenum-bg-left {
		max-width: 100%;
		left: -180px;
	}
	#mirabilis-closed-bud-large {
		left: -40px;
		max-width: 430px;
    	top: 440px;
	}
	#mirabilis-bottom-left {
		right: auto;
		left: 120px;
		max-height: 450px;
	}
	#mirabilis-bottom-right {
		right: 100px;
		max-height: 380px;
		bottom: 400px;
	}
	#mirabilis-bottom-right-two {
		max-width: 200px;
		left: 170px;
	}
	#mirabilis-bottom-left {
		display: block;
		bottom: 200px;
		transform: translateY(10px);
		max-height: 350px;
		left: 65px;
	}
	#mirabilis-leaf-a {
		max-width: 700px;
		bottom: -300px;
	}
	#mirabilis-leaf-b {
		top: 600px;
		left: -380px;
	}
	#mirabilis-leaf-c {
		max-width: 690px;
	    top: 400px;
	    right: 0;
	}
	#mirabilis-leaf-ab {
		top: -10px;
		max-width: 700px;
	}
	#home-snake-desktop {
	    right: 745px;
	    top: -450px;
	    max-width: 1200px;
	}
	#snake2-desktop {
		max-width: 1000px;
		left: 740px;
	}
	#venenum-vine {
		max-height: 620px;
	    top: -155px;
	    left: -90px;
	}
	#venenum-blue-flower-right {
	    right: -400px;
	    top: 150px;
	}
	#venenum-yellow-flower,
	#venenum-yellow-flower-1,
	#venenum-yellow-flower-2 {
		top: -300px;
	}
	#venenum-yellow-flower-container {
		transform: rotate(-10deg);
		position: absolute;
		right: 0;
	}
	#venenum-lily,
	#venenum-lily-stem-1,
	#venenum-lily-stem-2 { 
		top: -550px;
		max-width: 400px;
	}
	#venenum-lily-stem-1 {
		transform-origin: 86px 320px;
	}
	#venenum-lily-stem-2 {
		transform-origin: 102px 318px;
	}
	#venenum-yellow {
		left: -140px;
	    bottom: -55px;
	    max-width: 500px;
	}
	#arcana-rosa .before-elements #butterfly, #arcana-rosa .before-elements #butterfly-wing {
		left: 0;
		transform: translateY(400px) translateX(200px);
	}
	#mirabilis-leaf-left {
		top: 140px;
		max-width: 450px;
	}
	#mirabilis-leaf-right {
		top: 840px;
		max-width: 450px;
	}
	#mirabilis-leaf-left-large {
		top: 900px;
		left: -40px;
		max-height: 700px;
	}
	#mirabilis #mirabilis-open-bud,
	#mirabilis #mirabilis-open-bud-petal-1, 
	#mirabilis #mirabilis-open-bud-petal-2,
	#mirabilis #mirabilis-open-bud-petal-3, 
	#mirabilis #mirabilis-open-bud-petal-4 {
		max-width: 420px;
	}
	#mirabilis #mirabilis-open-bud-petal-1,
	#mirabilis #mirabilis-open-bud-petal-2 {
		transform-origin: 216px 227px;
	}
	#mirabilis #mirabilis-open-bud-petal-3,
	#mirabilis #mirabilis-open-bud-petal-4 {
		transform-origin: 248px 228px ;
	}
	#mirabilis-animation-bottle {
	    max-width: 280px;
	    top: 540px;
	}
	#tenebrae-right-1,
#tenebrae-right-2,
#tenebrae-right-3,
#tenebrae-right-4,
#tenebrae-right-5,
#tenebrae-right-6,
#tenebrae-right-7,
#tenebrae-right-8,
#tenebrae-right-9 {
		top: 50px;
		max-height: 1050px;
	}
	#tenebrae-left-1,
#tenebrae-left-2,
#tenebrae-left-3,
#tenebrae-left-4,
#tenebrae-left-5,
#tenebrae-left-6,
#tenebrae-left-7,
#tenebrae-left-8,
#tenebrae-left-9 {
		left: -35px;
		top: 150px;
		max-height: 930px;
	}
	#tenebrae-bottom-right {
		right: 0px;
		max-width: 500px;
	}
	#tenebrae-bottom-left {
		max-width: 1350px;
		left: -540px;
	}
	#tenebrae-bottom-center {
		max-width: 600px;
		bottom: 100px;
		right: 130px;
	}
	.bottle-bg {
		width: 670px;
		height: 670px;
	}
	#tenebrae-center-1,
	#tenebrae-center-2,
	#tenebrae-center-3,
	#tenebrae-center-4,
	#tenebrae-center-5,
	#tenebrae-center-6,
	#tenebrae-center-7,
	#tenebrae-center-8,
	#tenebrae-center-9,
	#tenebrae-center-10,
	#tenebrae-center-11,
	#tenebrae-center-12 {
		max-width: 670px;
	}
	#av4 {
		max-width: 400px;
		bottom: 595px;
		left: -100px
	}
}

@media (min-width: 1199px) {
	#opening-red-flower-container > img {
		max-width: 390px;
	} 
	#intro .elements img#white-purple-flower-stem {
		width: 230px;
		right: 160px;
	}
	.flower-circles {
		top: 280px;
    	right: 223px;
	}
	#circleone {
		r: 3;
	}
	#circletwo, #circlefour, #circlefive {
		r: 2;
	}
	#circlethree, #circlesix {
		r: 3.5;
	}
	#intro .elements #yellow-flower-stem {
		top: -70px;
	}
	#intro .elements #yellow-flower-stem img {
		width: 550px;
	}
	#stem-one {
		transform-origin: 425px 282px !important;
	}
	#stem-two {
		transform-origin: 462px 257px !important;
	}
	#blue-flower {
	    max-width: 840px;
	    right: -480px;
	    top: auto; 
	    transform: scale(1) rotate(348deg);
		bottom: -200px;
	}
	.lap-container #below-intro img#hand-orange-flowers {
		right: 250px;
		width: 700px;
	}
	#intro .elements img#vine-leaf {
		left: -390px;
		bottom: -1150px;
		height: 2000px;
	}
	#yellow-flower-container {
		left: 40px;
		transform-origin: bottom left;
	}
	#below-intro img#yellow-flower,
	#below-intro img#yellow-flower-1, 
	#below-intro img#yellow-flower-2 {
		width: 480px;
		left: -125px;
	} 
	#yellow-flower-container {
		width: 425px;
		height: 575px;
		bottom: -380px;
	}
	#below-intro img#yellow-flower-1 {
		transform-origin:365px 342px ;
	}
	#below-intro img#yellow-flower-2 {
		transform-origin: 348px 341px ;
	}
	.red-flower-container {
		bottom: -100px;
		transform: rotate(5deg);
		left: -200px;
	}
	#obscuratio-hand-orange-flowers {
		display: block;
		right: -380px;
	    max-width: 675px;
	    top: -130px;
	}
	#obscuratio-tenacle {
		max-width: 450px;
	}
	.bg#crepusculum-bottle-bg {
		left: auto;
		right: 920px;
		max-width: 500px;
		bottom: -455px;
		z-index: 11;
	}
	#crepusculum-bottle-bg-2 {
	    max-width: 300px;
	    top: 830px;
	}
	.break .elements img:not(#crep-back-tentacles):not(#octopus-image):not(#octopus-leg-1):not(#octopus-leg-2):not(#octopus-leg-3):not(#octopus-leg-4) {
		max-width: 120%;
	}
	.break .elements {
		min-height: 1000px;
	}
	.break .elements img#crep-front {
		bottom: -360px;
	}
	.break .elements svg.sea-circles {
		bottom: 520px;
		left: 0;
		right: auto;
	}
	.break .elements img#octopus-image,
	.break .elements img#octopus-leg-1,
	.break .elements img#octopus-leg-2,
	.break .elements img#octopus-leg-3,
	.break .elements img#octopus-leg-4  {
		max-width: 900px;
		top: 250px;
	}
	#quote-tree-left {
		max-width: 460px;
    	left: -75px;
	}
	#quote-blackberry {
		max-width: 230px;
	}
	#butterfly-right, #butterfly-right-wing {
	    right: -70px;
	}
	#arcana-rosa #butterfly,
	#arcana-rosa #butterfly-wing {
		max-width: 250px;
		left: -5px;
		top: 300px;
	}
	#arcana-desktop {
		top: -80px;
	}
	#arcana-rosa .before-elements #at2 {
		max-width: 1000px;
		right: -130px;
	}
	#mirabilis-leaf-top { 
		max-width: 1600px;
		bottom: -330px;
	}
	#venenum-blue-flower,
	#venenum-blue-flower-stem {
		width: 920px;
	}
	#venenum-blue-flower {
		transform-origin: 522px 920px;
	}
	#venenum-blue-flower-stem {
		transform-origin: 509px 781px;
	}
	#mirabilis-closed-bud-large {
		max-width: 470px;
    	top: 550px;
	}
	#mirabilis-bottom-left {
		right: auto;
		left: 60px;
		max-height: 400px;
		bottom: 300px;
	}
	#mirabilis-bottom-right {
		right: 140px;
		max-height: 100%;
		bottom: 500px;
	}
	#mirabilis-animation-bottle {
	    max-width: 280px;
	    top: 630px;
	}
	#mirabilis-leaf-a {
		max-width: 800px;
	}
	#mirabilis-leaf-b {
		top: 700px;
	}
	#mirabilis-leaf-c {
		max-width: 760px;
    	top: 540px;
	}
	#mirabilis-leaf-ab {
		top: 324px;
		max-width: 800px;
		right: -780px;
	}
	#mirabilis-bottom-right-two {
		max-width: 250px;
		bottom: 280px;
	}
	#tenebrae-top {
		max-width: 1500px;
	}
	#home-snake-desktop {
	    right: 860px;
	    top: -550px;
	    max-width: 1400px;
	}
	#snake2-desktop {
		left: 860px;
	}
	#venenum-lily,
	#venenum-lily-stem-1,
	#venenum-lily-stem-2 { 
		max-width: 500px;
		top: -700px;
		right: 100px;
	}
	#venenum-lily-stem-1 {
		transform-origin: 108px 400px;
	}
	#venenum-lily-stem-2 {
		transform-origin: 128px 398px;
	}
	#venenum-vine {
		max-height: 820px;
    	top: -170px;
	}
	#venenum-blue-flower-right {
		max-height: 700px;
	}
	#venenum-yellow {
		left: -30px;
		bottom: -130px;
		max-width: 500px;
	}
	.break .elements img#crep-front {
		bottom: -200px;
	}
	#mirabilis-leaf-left {
		top: 200px;
		max-width: 550px;
	}
	#mirabilis-leaf-right {
		top: 985px;
		max-width: 550px;
	}
	#mirabilis-leaf-left-large {
		top: 1000px;
		left: -20px;
		max-height: 800px;
	}
	#mirabilis #mirabilis-open-bud,
	#mirabilis #mirabilis-open-bud-petal-1, 
	#mirabilis #mirabilis-open-bud-petal-2,
	#mirabilis #mirabilis-open-bud-petal-3, 
	#mirabilis #mirabilis-open-bud-petal-4 {
		max-width: 520px;
	}
	#mirabilis #mirabilis-open-bud-petal-1,
	#mirabilis #mirabilis-open-bud-petal-2 {
		transform-origin: 268px 280px;
	}
	#mirabilis #mirabilis-open-bud-petal-3,
	#mirabilis #mirabilis-open-bud-petal-4 {
		transform-origin: 309px 280px ;
	}
	#tenebrae-right-1,
#tenebrae-right-2,
#tenebrae-right-3,
#tenebrae-right-4,
#tenebrae-right-5,
#tenebrae-right-6,
#tenebrae-right-7,
#tenebrae-right-8,
#tenebrae-right-9 {
		top: 150px;
		max-height: 1300px;
	}
	#tenebrae-left-1,
#tenebrae-left-2,
#tenebrae-left-3,
#tenebrae-left-4,
#tenebrae-left-5,
#tenebrae-left-6,
#tenebrae-left-7,
#tenebrae-left-8,
#tenebrae-left-9 {
		left: 0;
		top: 300px;
		max-height: 1130px;
	} 
	#tenebrae-bottom-right {
		right: 0px;
		max-width: none;
		width: 50%;
	}
	#tenebrae-bottom-left {
		max-width: 1650px;
		left: -540px;
	}
	#tenebrae-bottom-center {
		max-width: 700px;
		bottom: 150px;
		right: 0;
		margin: 0 auto;
		left: 0;
	}
}

@media (min-width: 1400px) {
	#home-snake-desktop {
	    right: 930px;
	    top: -550px;
	    max-width: 1630px;
	}
	#snake2-desktop {
		left: 920px;
	}
	#arcana-rosa #butterfly,
	#arcana-rosa #butterfly-wing {
		max-width: 250px;
		left: 65px;
		top: 300px;
	}
}

@media (min-width: 1500px) {
	.flower-circles {
		top: 300px;
	}
	#blue-flower {
	    right: -380px;
	}
	.lap-container #below-intro img#hand-orange-flowers {
		right: 350px;
	}
	#below-intro img#yellow-flower,
	#below-intro img#yellow-flower-1, 
	#below-intro img#yellow-flower-2 {
		width: 630px;
		left: -125px;
	} 
	#below-intro img#yellow-flower-1 {
		transform-origin:346px 324px ;
	}
	#below-intro img#yellow-flower-2 {
		transform-origin: 318px 353px ;
	}
	.red-flower-container {
		bottom: 250px;
		transform: rotate(5deg);
		left: -145px;
	}
	.red-flower-container img {
		max-width: 570px;
	}
	#obscuratio-hand-orange-flowers {
		right: -230px;
	    max-width: 700px;
	    top: -100px;
	}
	#obscuratio-tenacle {
		max-width: 650px;
	}
	#red-flower-large {
		transform:  translateY(100px);
	}
	#red-flower-large-petal-left {
		transform:  translateY(100px) rotate(10deg);
	}
	#red-flower-large-petal-right {
		transform:  translateY(100px) rotate(-5deg);
	}
	.bg#crepusculum-bottle-bg {
		left: auto;
		right: 800px;
		max-width: 600px;
	}
	.bg#crepusculum-bottle-bg {
		right: 1000px;
		max-width: 650px;
	}
	.break .elements {
		min-height: 1200px;
	}
	.break .elements img#crep-front {
		bottom: -500px;
	}
	#quote-tree-left {
		max-width: 500px;
	}
	.break .elements img#crep-front {
		bottom: -250px;
	}
	.break .elements img#octopus-image,
	.break .elements img#octopus-leg-1,
	.break .elements img#octopus-leg-2,
	.break .elements img#octopus-leg-3,
	.break .elements img#octopus-leg-4 {
		max-width: 1100px;
		top: 280px;
	}
	#mirabilis-leaf-top {
		max-width: 105%;
	}
	#mirabilis-leaf-left {
		top: 230px;
		left: -30px;
	}
	#mirabilis-leaf-right {
		top: 1060px;
		right: 0;
		max-width: 600px;
	}
	#mirabilis-closed-bud-large {
		max-width: 570px;
		top: 650px;
	}
	#mirabilis-leaf-left-large {
		top: 1100px;
		left: 0px;
	}
	#mirabilis-bottom-left {
		bottom: 300px;
	    height: 465px;
	    max-height: none;
	    left: 90px;
	    right: auto;
	    transform: rotate(0deg);
	    transform-origin: center bottom;
	}
	#mirabilis-pop-a {
		display: block;
	}
	#mirabilis-leaf-a {
		max-width: 1000px;
		bottom: -430px;
	}
	#mirabilis-leaf-b {
		top: 800px;
		max-width: 1600px;
	}
	#mirabilis-leaf-c {
		max-width: 900px;
	}
	#mirabilis-bottom-right {
		bottom: 0px;
		height: 500px;
		max-height: none;
		left: 200px;
		right: auto;
	}
	#mirabilis-bottom-right-two {
		left: 250px;
	}
	#mirabilis-animation-bottle {
	    max-width: 280px;
	    top: 730px;
	}
	#tenebrae-top {
		max-width:  1300px;
		left: 0;
		transform: none;
		top: 0;
		bottom: auto;
		position: relative;
	}
	#tenebrae-right-1,
#tenebrae-right-2,
#tenebrae-right-3,
#tenebrae-right-4,
#tenebrae-right-5,
#tenebrae-right-6,
#tenebrae-right-7,
#tenebrae-right-8,
#tenebrae-right-9 {
		top: 50px;
	}
	#tenebrae-left-1,
#tenebrae-left-2,
#tenebrae-left-3,
#tenebrae-left-4,
#tenebrae-left-5,
#tenebrae-left-6,
#tenebrae-left-7,
#tenebrae-left-8,
#tenebrae-left-9 {
		top: 200px;
		max-height: 1180px;
	}
	#home-snake-desktop {
	    right: 970px;
	    top: -550px;
	    max-width: 1630px;
	}
	#snake2-desktop {
		left: 970px;
	}
	#venenum-vine {
		max-height: 890px;
		top: -180px;
		left: -100px;
	}
	#venenum-blue-flower-right {
	 	max-height: 745px;
	 	top: 75px;
	}
	#venenum-lily,
	#venenum-lily-stem-1,
	#venenum-lily-stem-2 { 
		max-width: 500px;
		top: -720px;
		right: 100px;
		transform: rotate(-7deg);
	}
	#venenum-lily-stem-1 {
		transform-origin: 108px 400px;
	}
	#venenum-lily-stem-2 {
		transform-origin: 128px 398px;
	}
}

@media (min-width: 1600px) {
	#home-snake-desktop {
	    right: 1070px;
	    top: -400px;
	    max-width: 1630px;
	}
	#snake2-desktop {
		left: 1070px;
	}
	#venenum-vine {
		max-height: 1150px;
		top: -140px;
		left: -100px;
	}
	#venenum-blue-flower-right {
	 	max-height: 845px;
	 	top: 75px;
	}
}


/*SAMPLES*/ 

#intro .elements img#samples-snake {
	max-width: 900px;
	position: absolute;
    top: -625px;
    right: -775px;
    transform: rotate(190deg);
}
#intro .elements img#sample-white-purple-flower-stem {
	transform: scale(1);
	display: none;
	max-height: 280px;
	left: 10px;
	top: -80px;
}
#samples-leaf {
	max-width: 110%;
	position: relative;
	left: -5%;
	margin-bottom: 50px;
	margin-top: 30px;
}
@media (min-width: 530px) {
	#intro .elements img#samples-snake {
		right: -730px;
		top: -580px;
	}
	#intro .elements img#sample-white-purple-flower-stem {
		display: none;
	}
}
@media (min-width: 767px) {
	#intro .elements img#samples-snake {
		right: -640px;
		top: -615px;
	}
	#intro .elements img#sample-white-purple-flower-stem {
		display: none;
	}
}
@media (min-width: 991px) {
	#intro .elements img#samples-snake {
		max-width: 1100px;
		right: -800px;
		top: -750px;
	}
	#intro .elements img#sample-white-purple-flower-stem {
		left: 40px;
		max-height: 350px;
		display: block;
	}
}
@media (min-width: 1199px) {
	#intro .elements img#sample-white-purple-flower-stem {
		left: 120px;
		max-height: 350px;
	}
}
@media (min-width: 1400px) {
	#intro .elements img#samples-snake {
		max-width: 1100px;
		right: -700px;
		top: -850px;
	}
}

/*KATIE*/

#mirabilis-closed-bud-person {
	position: absolute;
	max-width: 70px;
	left: -10px;
	top: 170px;
}
#intro .elements img#white-purple-flower-stem-closed {
	top: -50px;
	right: 10px;
	width: 80px;
	z-index: 4;
	transform: scale(1);
}
#lr-tentacle {
	position: absolute;
	top: -120px;
	right: -120px;
	max-width: 220px;
}
#venenum-lily-person {
	max-width: 200px;
	left: -80px;
	top: 70px;
	position: absolute;
	z-index: 1;
}
.daphne-video {
	z-index: 15;
	position: relative;
}
.daphne-video #venenum-lily-person{
	display: none;
}
#mirabilis-leaf-person {
	position: absolute;
	max-width: 110%;
	left: -5%;
	bottom: -40px;
	z-index: 1;
}
.quote.person #red-flower-small,
.quote.person #red-flower-small-main {
	bottom: 0;
}
.flower-circles.inner {
	right: 5px;
}

.lap-inner #mirabilis-leaf-c {
	display: none;
}

@media (min-width: 530px) {
	#mirabilis-closed-bud-person {
		max-width: 90px;
	    left: 0;
	    top: 110px;
	}
	#intro .elements img#white-purple-flower-stem-closed {
		top: -60px;
		right: 40px;
	}
	#lr-tentacle {
		top: -110px;
		max-width: 260px;
	}
	#venenum-lily-person {
		max-width: 250px;
		top: 170px;
		left: -70px;
	}
	.flower-circles.inner {
		right: 30px;
	}
}
@media (min-width: 767px) {
	#mirabilis-closed-bud-person {
		max-width: 105px;
		top: 140px;
	}
	#intro .elements img#white-purple-flower-stem-closed {
		width: 100px;
	}
	#lr-tentacle {
		top: -110px;
		max-width: 275px;
		right: -85px;
	}
	#venenum-lily-person {
		max-width: 350px;
		top: 270px;
		left: -70px;
	}
	.flower-circles.inner {
		right: 40px;
	}
}
@media (min-width: 991px) {
	#mirabilis-closed-bud-person {
		max-width: 120px;
		top: 150px;
	}
	#intro .elements img#white-purple-flower-stem-closed {
		width: 120px;
	}
	#lr-tentacle {
		top: -90px;
		max-width: 325px;
		right: -85px;
	}
	#venenum-lily-person {
		max-width: 550px;
		top: 150px;
		left: -70px;
		transform: rotate(9deg);
	}
	#mirabilis-leaf-person {
		display: none;
	}
	.flower-circles.inner {
		right: 50px;
	}
	.lap-inner #mirabilis-leaf-c {
		display: block;
		right: -500px;
    	top: 0;
	}
	
}
@media (min-width: 1199px) {
	#mirabilis-closed-bud-person {
		max-width: 150px;
		top: 200px;
	}
	#intro .elements img#white-purple-flower-stem-closed {
		right: 80px;
		width: 140px;
	}
	#lr-tentacle {
		top: -65px;
		max-width: 360px;
	}
	.flower-circles.inner {
		right: 100px;
		top: 245px;
	}
	.lap-inner #mirabilis-leaf-c {
		display: block;
		right: -400px;
    	top: 85px;
	}
	.daphne-video #venenum-lily-person{
		display: block;
		left: -230px;
		top: -160px;
	}
}
@media (min-width: 1500px) {
	.lap-inner #mirabilis-leaf-c {
		max-width: 760px;
		right: -350px;
    	top: 85px;
	}
}

