/*GLOBAL*/

.lap-container #vine-svg,
.lap-container #vine-svg-1,
.lap-container #vine-svg-2,
.lap-container #vine-svg-3,
.lap-container #vine-svg-4,
.lap-container #vine-svg-5,
.lap-container #vine-svg-6,
.lap-container #quote-vine-svg-1
 {
  position: absolute;
  top: 50%;
  width: 100%;
  height: auto;
  stroke-dasharray: 2000;
}

.lap-container .animate {
	animation: dash 8s linear alternate;
	stroke: #77925d;
}
.lap-container #vine-svg-1.animate {
	animation-duration: 4s;

}
.lap-container #vine-svg-3.animate {
	animation-duration: 15s;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1937;
  }
  to {
    stroke-dashoffset: 0;
  }
}


.lap-container #vine-svg-1 {
	width: 290px;
	left: -115px;
	top: -60px;
	transform: rotate(14deg);
}
.lap-container #vine-svg-2 {
	width: 320px;
	right: -115px;
	top: 130px;
	z-index: 2;
	transform: rotate(-30deg);
}
.lap-container #vine-svg-3 {
	width: 400px;
	left: -45px;
	top: 430px;
	transform: rotate(14deg);
}
.lap-container #vine-svg-4 {
	width: 380px;
	right: -45px;
	top: 750px;
}
.lap-container #vine-svg-5 {
	width: 400px;
	left: -215px;
	top: 880px;
	transform: rotate(22deg);
}
.lap-container #vine-svg-6 {
	display: none;
}
.lap-container #quote-vine-svg-1 {
	display: none;
}
@media (min-width: 530px) {
	.lap-container #vine-svg-1 {
		width: 400px;
		transform: rotate(347deg);
		top: -125px;
	}
	.lap-container #vine-svg-2 {
		width: 400px;
	}
	.lap-container #vine-svg-3 {
		width: 460px;
		transform: rotate(26deg);
		left: -115px;
	}
	.lap-container #vine-svg-4 {
		top: 710px;
		width: 480px;
	}
	.lap-container #vine-svg-5 {
		width: 400px;
		transform: rotate(0deg);
		top: 790px;
	}
}

@media (min-width: 767px) {
	.lap-container #vine-svg-1 {
		width: 460px;
		top: -210px;
		left: -275px;
	}
	.lap-container #vine-svg-2 {
		width: 510px;
	}
	.lap-container #vine-svg-3 {
		width: 530px;
		transform: rotate(26deg);
		left: -115px;
		top: 360px;
	}
	.lap-container #vine-svg-4 {
		top: 710px;
		width: 570px;
	}
	.lap-container #vine-svg-5 {
		width: 550px;
		transform: rotate(348deg);
		top: 860px;
	}
}

@media (min-width: 991px) {
	.lap-container #vine-svg-1 {
		width: 575px;
		transform: rotate(340deg);
		top: -180px;
		height: 700px;
	}
	.lap-container #vine-svg-2 {
		width: 600px;
		right: -150px;
		height: 360px;
	}
	.lap-container #vine-svg-3 {
		width: 625px;
		transform: rotate(13deg);
		top: 510px;
		height: 350px;
	}
	.lap-container #vine-svg-4 {
		top: 810px;
		right: -185px;
		width: 710px;
		height: 430px;
	}
	.lap-container #vine-svg-5 {
		width: 750px;
		transform: rotate(1deg);
		top: 860px;
		left: -475px;
		height: 930px;
	}
	.lap-container #vine-svg-6 {
		display: block;
		width: 600px;
		right: -165px;
		top: 1200px;
		transform: rotate(-15deg);
		height: 350px;
	}
	.lap-container #quote-vine-svg-1 {
		display: block;
		width: 500px;
    top: 496px;
    right: -150px;
	}
}

@media (min-width: 1199px) {
	.lap-container #vine-svg-1 {
		width: 660px;
		transform: rotate(349deg);
		top: -175px;
		z-index: 1;
	}
	.lap-container #vine-svg-2 {
		width: 715px;
		right: -150px;
	}
	.lap-container #vine-svg-4 {
		top: 810px;
		right: -185px;
		width: 710px;
	}
	.lap-container #vine-svg-5 {
		width: 860px;
		transform: rotate(1deg);
		top: 860px;
		left: -475px;
	}
	.lap-container #vine-svg-6 {
		display: block;
		width: 600px;
		right: -165px;
		top: 1200px;
		transform: rotate(-15deg);
	}
	.lap-container #quote-vine-svg-1 {
		display: block;
		width: 700px;
    top: 600px;
    right: -150px;
	}
}

@media (min-width: 1500px) {
	.lap-container #vine-svg-1 {
		width: 730px;
		top: -180px;
		left: -200px;
	}
	.lap-container #vine-svg-2 {
		width: 770px;
		right: -190px;
	}
	.lap-container #vine-svg-3 {
		width: 715px;
		top: 660px;
		transform: rotate(19deg);
	}
	.lap-container #vine-svg-4 {
		top: 850px;
		right: -185px;
		transform: rotate(-5deg);
		width: 760px;
	}
	.lap-container #vine-svg-5 {
		width: 840px;
		transform: rotate(346deg);
		top: 1100px;
		left: -400px;
	}
	.lap-container #vine-svg-6 {
		width: 770px;
		right: -165px;
		top: 1200px;
		transform: rotate(-15deg);
	}
	.lap-container #quote-vine-svg-1 {
		width: 700px;
    top: 490px;
	}
	.lap-container .quote p {
		font-size: 80px;
		line-height: 1;
		text-align: center;
		margin-top: 15px;
		max-width: 100%;
	} 
}




/*@font-face {
  font-family: 'akkurat_lightregular';
  src: url(fonts/'akkurat_lightregular'.ttf);
}*/
.lap-container .didot * {
	font-family: linotype-didot, serif;
	font-size: 20px;
}
.lap-container {
	background-color:  black;
	margin: 0;
}
.lap-container h1,
.lap-container h2,
.lap-container h3,
.lap-container h4,
.lap-container h5,
.lap-container h6 {
	color:  white;
	font-family: linotype-didot, serif;
}
.lap-container h2 {
	color: #CFB881;
	text-transform: uppercase;
	font-size: 35px;
}
.lap-container h3,
.lap-container h4 {
	font-size: 20px;
	margin-bottom: 20px;
}
.lap-container p {
	font-size: 15px;
	color: white;
	line-height: 1.4;
	font-family: 'akkuratregular', sans-serif;
}
.lap-container a.white {
	color: white;
}
.lap-container a.backtotop {
	background-color: rgba(0,0,0,0.5);
	border: 1px solid white;
	text-transform: uppercase;
	display: block;
	color: white;
	padding: 15px 30px;
	font-size: 18px;
	text-decoration: none;
	font-family: linotype-didot, serif;
	z-index: 1;
	position: relative;
	transition: 0.5s;
}
.lap-container a.backtotop:hover {
	background-color: black;
}
.lap-container a.backtotop img {
	position: relative;
	top: -3px;
	margin-right: 10px;
}
.lap-container a.view {
	color: #A9956D;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	margin-top: 40px;
	font-size: 16px;
	width: 100%;
	font-family: 'akkuratregular', sans-serif;
}
.lap-container a.less {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	margin: 40px 0 25px 0;
	font-size: 15px;
}
.lap-container a.more {
	position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  transition: 1s;
  width: fit-content;
}
.lap-container a.more:before {
	content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #A9956D;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  display: none;
}
.lap-container a.more:hover:before,
.lap-container a.more:focus:before {
	left: 0;
	right: 0;
}
.lap-container a.back {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'akkuratregular', sans-serif;
}
.lap-container a.back img {
	position: relative;
	top: -2px;
	margin-right: 8px;
}
.lap-container .block {
	display: inline-block;
}
.lap-container .button {
	border: 1px solid #A9956D;
	color: #A9956D;
	text-decoration: none;
	padding: 8px 50px;
	text-transform: uppercase;
	transition: 1s;
	background-color: transparent;
	font-size: 20px;
	line-height: 1.3;
	min-width: 220px;
	text-align: center;
	font-family: 'akkuratregular', sans-serif;
	width: auto;
	letter-spacing: normal;
}
.lap-container .button:hover,
.lap-container .button:active,
.lap-container .button:focus {
	background-color: #A9956D;
	color: black;
}
.lap-container .button.white {
	border-color: white;
	color: white;
	min-width: 220px;
	display: inline-block;
	font-size: 18px;
}
.lap-container .button.white:hover,
.lap-container .button.white:focus {
	border-color: #A9956D;
	color: black;
}
.lap-container.main-container {
	overflow: hidden;
	position: relative;
}
.lap-container .fade,
.lap-container .fadeSecond {
	opacity: 0;
	position: relative;
	transform: translateY(20px);
}
.lap-container .col-xl-5 {
	margin-left: auto;
	margin-right: auto;
}
.lap-container .mobile {
	display: block;
}
.lap-container .desktop {
	display: none;
}
.lap-container .brown-bg {
	background-color: #211611;
}
.lap-container .blue-bg {
	background-color: #0B1922;
}
.lap-container .green-bg {
	background-color: #062218;
}

.lap-container form {
	margin-bottom: 0;
}
.lap-container form label,
.lap-container form input {
	display: block;
	width: 100%;
	margin-bottom: 5px;
	color: black;
	font-size: 16px;
}
.lap-container form input {
	background-color: transparent;
	border: 1px solid #000;
	margin-bottom: 15px;
	outline: none;
	padding: 7px 10px;
}
.lap-container form input::placeholder {
	color: #000;
}
.lap-container form button.button {
	background-color: black;
	margin-top: 5px;
}

.lap-container #main {
	overflow: hidden;
}

@media (min-width: 767px) {
	.lap-container p,
	.lap-container .didot * {
		font-size: 21px;
	}
	.lap-container h4,
	.lap-container h3 {
		font-size: 29px;
		line-height: 1.3;
	}
	.lap-container a.view {
		font-size: 21px;
	}
	.lap-container .button {
		font-size: 32px;
	}
	.lap-container .button.white {
		font-size: 25.5px;
	}
	.lap-container a.back {
		font-size: 1.6rem;
	}
}

@media (min-width: 991px) {
	.lap-container p,
	.lap-container .didot * {
		font-size: 22px;
	}
	.lap-container h4,
	.lap-container h3 {
		font-size: 32px;
	}
	.lap-container .mobile {
		display: none;
	}
	.lap-container .desktop {
		display: block;
	}
	.lap-container a.view {
		font-size: 32px;
		margin-top: 40px;
	}
	.lap-container a.view.less {
		font-size: 28px;
	}
	.lap-container a.more:before {
		display: block;
	}
	.lap-container .button {
		font-size: 32px;
		margin-top: 30px;
		display: inline-block;
		padding: 15px 90px;
	}
	.lap-container .button.white {
		font-size: 32px;
	}
}

/*OPENING */

.lap-container #overlay {
	position: fixed;
	z-index: 100000001;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	transition: 0.5s;
}
.lap-container #overlay.hide {
	display: none;
}

.lap-container #opening {
	position: fixed;
	z-index: 100000000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/images/la-botanique/video/video-placeholder.jpg');
	background-color: black;
	background-position: center;
	background-size: cover;
	overflow-y:auto;
  overflow-x:hidden;
  display: flex;
  justify-content: center;
}
.lap-container #opening-videos {
	position: fixed;
	z-index: 100000000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	display: none;
}
.lap-container #opening-videos iframe{
	width: 100%;
	height: 100%;
}
.lap-container #opening.hide,
.lap-container #opening-videos.hide {
	display: none;
}
.lap-container #opening-videos.show {
	display: block;
}
.lap-container #inner-home-container {
	display: none;
}
.lap-container #inner-home-container.show {
	display: block;
}

/*INTRO*/
.lap-container #opening-video-desktop {
	display: none;
}
.lap-container #opening .music {
	padding-top: 70px;
	z-index: 2;
	position: relative;
	text-align: center;
	align-items: center;
  width: 100%;
  opacity: 0;
}
.lap-container #opening .music .container {
	position: relative;
	z-index: 2;
}
.lap-container #intro {
	position: relative;
}
.lap-container #intro h1, .lap-container #intro h2, .lap-container #intro p, .lap-container #intro h3 {
	text-align: center;
	width: 100%;
}
.lap-container #intro h1 {
	font-size: 37px;
    line-height: 1.3;
    margin-top: 0;
}
.lap-container #intro h2 {
	font-style: italic;
	font-size: 20px;
	margin-top: 15px;
	text-transform: none;
	color: white;
}
.lap-container #intro .col-12 > p {
	font-size: 20px;
  max-width: 85%;
  line-height: 1.4;
  opacity: 0;
	position: relative;
	margin-bottom: 30px;
	font-family: linotype-didot, serif;
	transition: 0.5s;
}
.lap-container #intro .col-12 > p.show {
	display: block;
	opacity: 1!important;
}
.lap-container #opening .music .col-10 > p {
	font-size: 22px;
	margin-bottom: 28px;
}
.lap-container #opening .music .col-10 > p a.white {
	font-family: 'akkuratregular', sans-serif;
	font-size: 20px;
	margin-top: 15px;
	text-decoration: none;
}
.lap-container #intro .lap-seal {
	margin-left: auto;
	margin-right: auto;
}
.lap-container #opening .music .lap-seal {
	margin-bottom: 30px;
	max-width: 93px;
}
.lap-container #intro .container {
	display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}
.lap-container #intro .intro-top {
	padding-top:45px;
	min-height: 300px;
}
.lap-container #intro .scroll {
	width: 100%;
	margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0;
	position: relative;
	transition: 0.5s;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.lap-container #intro .scroll p {
	margin-left: auto;
	margin-right: auto;
	text-transform: uppercase;
	font-size: 13px;
	margin-top: 7px;
}
.lap-container #intro .scroll img {
	margin-left: auto;
	margin-right: auto;
}
.lap-container #intro .scroll.hidden {
	opacity: 0;
	display: none;
}
.lap-container #intro .col-12 {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}
.lap-container #intro .col-12 > div {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}
.lap-container #intro .elements img {
	position: absolute;
	transform: scale(1.5);
}
.lap-container #yellow-flower-stem {
	top: 0;
	left: -90px;
	transform: rotate(5deg);
	z-index: 15;
	width: 550px;
	position: absolute;
}
@media (min-width: 767px) {
	.lap-container #opening-video-desktop {
		display: block;
	}
	.lap-container #opening-video-mobile {
		display: none;
	}
	.lap-container #intro .intro-top {
		height: 100%;
		flex: 0 100%;
		min-height: 385px;
	}
	.lap-container #opening .music .intro-top {
		height: auto;
	}
	.lap-container #intro .intro-top .col-12 .scroll {
		align-self: flex-end;
		margin-top: 0;
	}
	.lap-container #intro h2 {
		font-size: 22px;
	}
	.lap-container #intro .lap-seal {
		max-width: 125px;
	}
	.lap-container #intro h1 {
		font-size:  38px;
	}
	.lap-container #intro .col-12 > p {
		font-size: 25.5px;
	}
	.lap-container #intro .scroll img {
		max-width: 20px;
		height: 44px;
	}
	.lap-container #intro .scroll p {
		font-size: 14px;
	}
	.lap-container #opening .music .lap-seal {
		margin-bottom: 20px;
		max-width: 100px;
	}
	.lap-container #opening .music .intro-bottom .col-12 {
		padding-top: 50px;
	}
	.lap-container #intro .lap-seal img {
		max-width: 130px;
		margin-bottom: 15px;
	}
}
@media (min-width: 800px) {
	.lap-container #opening {
		align-items: center;
	}
}
@media (min-width: 991px) {
	
	.lap-container #intro .container {
		height: 100%;
	}
	.lap-container #opening .music .lap-seal {
		max-width: 125px;
		margin-bottom: 30px;
	}
	.lap-container #intro h2 {
		font-size: 32px;
		margin-bottom: 12px;
	}
	.lap-container #intro h1 {
		font-size: 51px;
		line-height: 1.3;
		margin-bottom: 0;
	}
	.lap-container #intro .scroll img {
		max-width: 25px;
		height: 56px;
	}
	.lap-container #intro .scroll p {
		font-size: 16px;
		margin-top: 10px;
	}
	.lap-container #intro .intro-top {
		min-height: 430px;
		max-height: 650px;
    padding-bottom: 50px;
	}
	.lap-container #intro .intro-top .col-12 .scroll {
		margin-top: 20px;
		position: fixed;
		bottom: 10px;
		left: 0;
		right: 0;
	}
	.lap-container #intro .intro-top .col-12 .scroll p {
		margin-bottom: 0;
	}
	.lap-container #intro .col-12 > p {
		font-size: 32px;
		max-width: 700px;
	}
}

/*BACK TO TOP*/

.lap-container #top {
	position: fixed;
	bottom: 50px;
	right: -1px;
	z-index: 100;
	opacity: 0;
	transition: 0.5s;
	display: none;
	visibility: hidden;
}
.lap-container #top.show {
	opacity: 1;
	visibility: visible;
}
.lap-container #top > img {
	position: absolute;
	z-index: 2;
	right: -20px;
    bottom: 45px;
	max-width: 110px;
}

@media (min-width: 767px) {
	.lap-container #top {
		display: block;
	}
}

/*DISCOVER/SAMPLES PANEL*/

.lap-container #slideOut,
.lap-container #samplesSlideOut {
  position: fixed;
  width: 320px;
  right: -320px;
  top: 50%;
  transform: translateY(-50%) !important;
  z-index: 10000;
  transition: 1s;
  max-height: 100%;
}
.lap-container #slideOut.showSlideOut,
.lap-container #samplesSlideOut.showSlideOut {
	z-index: 11000000;
	transition: 1s;
}
.lap-container #samplesSlideOut .slideOutTab,
.lap-container #samplesSlideOut .modal-body,
.lap-container #samplesSlideOut .modal-header {
	background: white;
	border-bottom: 0;
}
.lap-container #samplesSlideOut .modal-body {
	background: #F5F5F5;
}
.lap-container #samplesSlideOut .modal-body p {
	color: black;
	font-size: 16px;
	margin-bottom: 0;
}
.lap-container #samplesSlideOut .modal-body p.red {
	color: #C30000;
}
.lap-container #samplesSlideOut ul {
	margin-top: 15px;
}
.lap-container #samplesSlideOut ul li {
	border: 0;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}
.lap-container #samplesSlideOut ul li span {
	font-size: 19px;
}
.lap-container #samplesSlideOut ul li span.already-in-bag {
	font-size: 16px;
}
.lap-container #samplesSlideOut ul li img {
	max-width: 58.5px;
	max-height: none;
	margin-right: 20px;
}
.lap-container #samplesSlideOut .slideOutTab:hover,
.lap-container #samplesSlideOut .slideOutTab:focus {
	background-color: #e0e0e0;
}
.lap-container #samplesSlideOut .slideOutTab.active {
	background-color: white;
}

.lap-container #outofstock #outOfStockSlideOut {
	max-width: 290px;
	right: 0;
	position: fixed;
	z-index: 10000;
	right: -360px;
	transition: 2s;
}
.lap-container #outofstock .modal-header {
	background-color: #99855C;
}

.lap-container #basketpopover .slideout {
	max-width: 290px;
	position: fixed;
	z-index: 10000;
	right: -360px;
	transition: 2s;
	background-color: white;
	border: 1px solid black;
}
.lap-container #basketpopover .slideout.showSlideOut {
	right: 20px !important;
}
.lap-container #basketpopover .modal-body {
	background-color: white;
	padding-top: 0;
}
.lap-container #basketpopover .modal-header {
	padding-bottom: 0;
	justify-content: flex-end;
}
.lap-container #basketpopover h4 {
	font-family: 'akkuratregular', sans-serif;
}
.lap-container .slideout {
	visibility: hidden;
}
.lap-container .slideout.showSlideOut {
	visibility: visible;
}
.lap-container .slideout p {
	font-size: 16px;
}
.lap-container .slideout h4 {
	text-transform: uppercase;
	margin-bottom: 0;
	font-size: 20px;
}
.lap-container .slideout p, .lap-container .slideout h4 {
	color: black;
}
.lap-container .slideout .modal-body {
	padding: 20px;
}
.lap-container .slideout .basket-bottle {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.lap-container .slideout .basket-bottle ul li {
	border-bottom: 0;
}
.lap-container .slideout .basket-bottle img {
	max-width: 60px;
}
.lap-container .slideout .left {
	padding: 20px;
	border: 1px solid #CCCCCC;
	flex: 0 50%;
	text-align: center;
}
.lap-container .slideout .right {
	text-align: center;
	padding-left: 10px;
	flex: 0 50%;
}
.lap-container .slideout .back-in-stock-thanks-message {
	margin-top: 15px;
}
.lap-container .showSlideOut {
  right: 0px !important;
  max-height: 100%;
  overflow-y: auto;
  /*overflow-y: scroll;*/
}
.lap-container .slideOutTab {
  height: 110px;
  width: 40px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  background: #CFB881;
  text-transform: uppercase;
  transition: 0.5s;
  top: 20%;
  right: 0;
  z-index: 10000;
  border: 0;
  display: block;
  padding: 0;
}
.lap-container .slideOutTab:hover,
.lap-container .slideOutTab:focus {
	background-color: #b19865;
	cursor: pointer;
}
.lap-container .slideOutTab p {
	font-size: 14px;
	color: black;
	font-family: linotype-didot, serif;
	margin-bottom: 0;
}
.lap-container .slideOutTab p.hide {
	display: none;
}
.lap-container .slideOutTab div {
  text-align: center;
  position: relative;
  right: 40px;
  top: 0px;
  width: 120px;
  transform: rotate(-270deg);
  -webkit-transform: rotate(-270deg);
  -moz-transform: rotate(-270deg);
  -o-transform: rotate(-270deg);
  writing-mode: lr-tb;
}
.lap-container .slideOutTab.active:hover {
	pointer-events: none;
	background: #CFB881;
}

.lap-container #samplesTab {
	background-color: white;
	top: 10px;
	position: relative;
}
.lap-container #samplesTab:hover, 
.lap-container #samplesTab:focus {
	background-color: #d2d2d2;
}
.lap-container .slideoutbuttons {
	position: fixed;
	top: 250px;
	right: 0;
	z-index: 50;
	transition: 0.5s;
}
.lap-container .slideoutbuttons.scrolled {
	top: 100px;
}

.lap-container .modal-header {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border: 0;
	padding: 20px;
	text-transform: uppercase;
	font-size: 19px;
	border-bottom: 0;
	position: relative;
	top: 1px;
}
.lap-container .modal-header h4 {
	text-transform: uppercase;
	color: black;
	margin-bottom: 0;
	font-size: 18px;
}
.lap-container .modal-header .close img {
	width: 14px;
	position: relative;
	top: -1px;
}
.lap-container .modal-body {
	background-color: #CFB881;
}
.lap-container .modal-body ul {
	padding-left: 0;
	margin-bottom: 0;
}
.lap-container .modal-body ul li {
	list-style-type: none;
	border-bottom: 1px solid #958057;
}
.lap-container .modal-header.menu-header {
	background-color: #b19865;
}
.lap-container .modal-body ul li:nth-last-child(1) {
	border-bottom: 0;
}
.lap-container .modal-body ul li a {
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	padding: 17px 20px;
	display: flex;
  align-items: center;
  line-height: 1.2;
  transition: 0.5s;
  justify-content: space-between;
}
.lap-container .modal-body ul li a:hover {
	background-color: #b19865;
}
.lap-container .modal-body ul li a.remove {
	padding: 0;
	text-transform: none;
	text-decoration: underline;
	margin-top: 12px;
}
.lap-container .modal-body ul li a.remove:hover {
	background-color: transparent;
	text-decoration: none;
}
.lap-container .modal-body ul li span:not(.image) {
	flex-wrap: wrap;
	padding: 0;
	flex: 0 85%;
}
.lap-container .modal-body ul li span.image {
	text-align: center;
	flex: 0 15%;
}
.lap-container .modal-body ul li span p {
	display: block;
	margin-bottom: 0;
	color: black;
	font-size: 20px;
	width: 100%;
	line-height: 1.1;
}
.lap-container .modal-body ul li span p:nth-child(1) {
	font-family: linotype-didot, serif;
}
.lap-container .modal-body ul li span p:nth-child(2) {
	font-size: 14px;
	text-transform: none;
	margin-top: 5px;
}
.lap-container .modal-body ul li img {
	max-height:48px;
	margin-right: 15px;
}
.lap-container .modal-content {
	border: 0;
}
.lap-container .modal-body button {
	border: 0;
	background-color: #757575;
	width: 100%;
	padding: 12px 10px;
	color: white;
	pointer-events: none;
	font-size: 22px;
	margin-top: 10px;
	color: white;
}
.lap-container .modal-body button.active {
	background-color: black;
	border: 1px solid black;
	pointer-events: all;
	transition: 0.5s;
	color: white;
}
.lap-container .modal-body button.active:active,
.lap-container .modal-body button.active:focus {
	color: white;
}
.lap-container .modal-body button.active:hover {
	background-color: transparent;
	border: 1px solid black;
	color: black;
}

.lap-container .modal-body button.secondary.active {
	border: 1px solid black;
	background-color: transparent;
	color: black;
	margin-top: 10px;
	transition: 0.5s;
}
.lap-container .modal-body button.secondary.active:hover {
	background-color: black;
	color: white ;
}

.lap-container #discover .modal-body {
	padding: 0;
}
.lap-container #discover .after,
.lap-container #samples .after,
.lap-container #outofstock .after {
	content: '';
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	z-index: 1000;
	left: 0;
	display: none;
}
.lap-container #discover.open .after,
.lap-container #samples.open .after,
.lap-container #outofstock.open .after {
	display: block;
}

@media (min-width: 991px) {
	.lap-container .slideOutTab {
		width: 50px;
		height: 150px;
	}
	.lap-container .slideOutTab p {
		font-size: 19px;
	}
	.lap-container .slideOutTab div {
		right: 35px;
	}
	.lap-container #slideOut,
	.lap-container #samplesSlideOut {
		width: 420px;
		right: -420px;
	}
	.lap-container #samplesSlideOut .slideOutTab {
		top: 265px;
	}
	.lap-container .modal-body ul li span p {
		font-size: 19px;
	}
	.lap-container .modal-body ul li span p:nth-child(2) {
		font-size: 17.5px;
	}
	.lap-container .modal-header h4 {
		font-size: 19px;
	}
	.lap-container .modal-header .close img {
		width: 17px;
	}
	.lap-container #outofstock #outOfStockSlideOut {
		width: 320px;
    	max-width: 100%;
		right: -400px;
	}
	.lap-container #basketpopover .slideout {
		width: 340px;
		max-width: 100%;
	}
}

@media (max-width: 374px) {
	.lap-container #slideOut, .lap-container #samplesSlideOut {
		width: 300px;
		right: -300px;
	}
}
@media (max-width: 349px) {
	.lap-container #slideOut, .lap-container #samplesSlideOut {
		width: 275px;
		right: -275px;
	}
}

/*HEADER*/

.lap-container header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1002;
}
.lap-container header .header-bottom {
	text-align: center;
	background-color: black;
}
.lap-container header .header-bottom img {
	width: 100%;
	max-width: 500px;
}

/*BELOW INTRO*/

.lap-container #below-intro img {
	transform: scale(1.2);
}
.lap-container #below-intro img#hand-orange-flowers {
	width:  300px;
  right: 0px;
  position: relative;
  transform-origin: bottom right;
  z-index: 6;
}
.lap-container #below-intro .elements {
	text-align: right;
	position: relative;
}

/*HOME BOTTLES*/

.lap-container #bottles {
	margin: 15px auto 0px auto;
}
.lap-container #bottles #bottles-outline {
	margin-bottom: 15px;
}
.lap-container #bottles p {
	font-family: linotype-didot, serif;
	font-size: 20px;
}
.lap-container .sample-outlines {
	color: white;
	font-size: 22px;
  font-weight: 200;
  margin-bottom: 20px;
}
.lap-container .sample-outlines span {
	padding: 0 5px;
}
.lap-container .sample-outlines img {
	max-width: 60px;
}
@media (min-width: 767px) {
	.lap-container #bottles p {
		font-size: 29px;
	}
	.lap-container .sample-outlines {
		margin-bottom: 30px;
		font-size: 32px;
	}
	.lap-container .sample-outlines img {
		max-width: 80px;
	}
}
@media (min-width: 991px) {
	.lap-container #bottles {
		margin-top: 120px;
		margin-bottom: 50px;
	}
	.lap-container #bottles p {
		font-size: 27px;
		max-width: 58%;
		margin-left: auto;
		margin-right: auto;
	}
	.lap-container .sample-outlines {
		margin-bottom: 30px;
		font-size: 32px;
	}
	.lap-container .sample-outlines img {
		max-width: 120px;
	}
	.lap-container .sample-outlines span {
		padding: 0 15px;
	}
}
 
/*HOME PERFUME*/

.lap-container .perfume#obscuratio {
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(51,22,1) 40%, rgba(41,37,25,1) 100%);
	padding-bottom: 430px;
	z-index: 12;
}
.lap-container .perfume#crepusculum-mirabile {
	background: linear-gradient(180deg, rgba(41,37,25,1) 0%, rgba(18,36,36,1) 60%, rgba(18,36,36,1) 100%);
	padding-bottom: 290px;
}
.lap-container #crepusculum-mirabile-container > .row:nth-child(1) {
	z-index: 11;
}

.lap-container .perfume#venenum {
	background: linear-gradient(180deg, rgba(33,22,17,1) 0%, rgba(33,11,1,1) 10%, rgba(33,11,1,1) 100%);
	position: relative;
	z-index: 5;
}

.lap-container .perfume {
	text-align: center;
	position: relative;
	padding-bottom: 300px;
}
.lap-container .perfume > .container {
	padding-top: 80px;
}
.lap-container .perfume .row {
	position: relative;
}

.lap-container .perfume .row:nth-child(2) {
	z-index: 12;
}
.lap-container .perfume#venenum .row:nth-child(2) {
	z-index: 12;
}
.lap-container .perfume p {
	margin: 10px auto 0;
	position: relative;
}
.lap-container .perfume h2 {
	text-transform: uppercase;
	font-size: 38px;
	text-align: left;
	position: relative;
	z-index: 3;
	margin-bottom: 30px;
	padding: 0 10px;
	line-height: 1;
}
.lap-container .perfume .bottle {	
	position: relative;
	margin-bottom: 25px;
}
.lap-container .perfume .bottle .bg {
	position: absolute;
	bottom: 15px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 1;
}

.lap-container .perfume .bottle span {
	position: relative;
	display: block;
	z-index: 10;
}
.lap-container .perfume .bottle a.order {
	color: white;
	text-decoration: none;
	border: 1px solid white;
	padding: 8px 10px 8px 30px;
	text-transform: uppercase;
	font-size: 18px;
	max-width: 112px;
	line-height: 1.2;
	position: absolute;
	right: -195px;
	left: 0;
	bottom: 35px;
	margin: auto;
	text-align: left;
	transition: 0.5s;
	z-index: 1;
	font-family: 'akkuratregular', sans-serif;
}
.lap-container .perfume .bottle a.order:hover,
.lap-container .perfume .bottle a.order:focus {
	right: -200px;
}
.lap-container .perfume .bottle a.order.unavailable {
	opacity: 0.5;
	pointer-events: none;
 	font-size: 12.5px;
}
.lap-container .perfume .bottle .bottle-image {
	z-index: 2;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 250px;
}
.lap-container .perfume .bottle .bottle-image.mobile {
	max-width: 130px;
}
.lap-container .perfume .button-container {
	text-transform: uppercase;
}
.lap-container .perfume .button-container p {
	margin-bottom: 15px;
}
.lap-container .perfume .details ul {
	margin: 100px 0 30px 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
.lap-container .perfume .toggle .details ul {
	margin-top: 20px;
}
.lap-container .perfume .details ul li {
	list-style-type: none;
	color: white;
	padding: 0 30px;
	font-size: 18px;
	font-family: 'akkuratregular', sans-serif;
}
.lap-container .perfume .details ul li:nth-child(1) {
	border-right: 1px solid #A9956D;
}
.lap-container #arcana-rosa.perfume .container .details ul li > span {
	margin-bottom: 0;
}

.lap-container .perfume .noStockText {
	text-transform: uppercase;
	margin-top: 35px;
	margin-bottom: 20px;
}

.lap-container #crepusculum-mirabile.perfume .bottle span {
	display: list-item;
}
@media (min-width: 530px) {
	.lap-container .perfume .bottle a.order.unavailable {
		max-width: 130px;
		right: -215px;
	 	font-size: 16px;
	}
}
@media (min-width: 767px) {
	.lap-container .perfume h2 {
		text-align: center;
		font-size: 58px;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.lap-container .perfume .bottle .bottle-image.mobile {
		max-width: 100%;
	}
	.lap-container .perfume .bottle a.order {
		font-size: 25.5px;
		max-width: 160px;
		padding-top: 12px;
		padding-bottom: 12px;
		right: -280px;
		left:0;
		bottom: 50px;
	}
	.lap-container .perfume .bottle a.order:hover,
	.lap-container .perfume .bottle a.order:focus {
		right: -290px;
	}
	.lap-container .perfume .details ul li {
		font-size: 21px;
	}
	.lap-container .perfume .bottle a.order.unavailable {
		right: -250px;
	}
	.lap-container #crepusculum-mirabile.perfume h2 {
		margin-bottom: 100px;
	}
}
@media (min-width: 991px) {
	.lap-container .perfume#obscuratio {
		z-index: unset;
	}
	.lap-container .perfume .details ul {
		margin-top: 85px;
		margin-bottom: 15px;
	}
	.lap-container .perfume .details ul li {
		font-size: 22px;
		padding: 5px 70px;
	}
	.lap-container .perfume .bottle {
		margin-bottom: 40px;
	}
	.lap-container .perfume p {
		margin-bottom: 40px;
		line-height: 1.5;
	}
	.lap-container .perfume h2 {
		margin-bottom: 100px;
		font-size: 80px;
	}
	.lap-container .perfume .bottle a.order {
		font-size: 32px;
		max-width: 185px;
		padding-top: 15px;
		padding-bottom: 15px;
		right: -400px;
		bottom: 90px;
		width: 100%;
	}
	.lap-container .perfume .bottle a.order:hover,
	.lap-container .perfume .bottle a.order:focus {
		right: -410px;
		box-shadow: 0px 0px 10px 0px #ffffff9c;
	}
	.lap-container .perfume .button-container p {
		font-size: 30px;
		margin-bottom: 0;
		margin-top: 60px;
	}
	.lap-container .perfume h4, 
		.lap-container .perfume h3 {
		margin-bottom: 40px;
	}
	.lap-container .perfume .noStockText {
		margin-top: 50px;
		margin-bottom: 0;
	}
	.lap-container .perfume .bottle a.order.unavailable {
		right: -425px;
		font-size: 32px;
		max-width: 210px;
	}
	.lap-container #crepusculum-mirabile.perfume h2 {
		margin-bottom: 80px;
	}
}

@media (min-width: 1500px) {
	.lap-container .perfume#obscuratio {
		padding-bottom: 630px;
	}
}

.lap-container .fragrance-container {
	align-items: center;
	margin: 30px 0;
}
.lap-container .collapse.in {
	display: inline;
}
.lap-container .flex-container {
	display: flex;
	align-items: center;
	margin: 15px 0 0 0;
}
.lap-container .fragrance-container p {
	margin-top: 0;
	max-width: 66.66666667%;
}
.lap-container .fragrance-container .fragrance-image {
	flex: 0 53%;
}
.lap-container .fragrance-container .fragrance-text {
	width: 285px;
	background-image: url('/images/la-botanique/paper-bg.jpg');
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-top: 20px;
	padding-top: 25px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	background-color: white;
}

.lap-container .fragrance-container .fragrance-image img {
	max-width: 100%;
	max-height: 300px;
}
.lap-container .collapsing {
	margin: 0;
}
.lap-container .fragrance-container.collapse:not(.show) {
	display: none;
}
.lap-container .fragrance-container.collapse.in {
	display: block;
}
.lap-container .fragrance-container.collapse {	
	margin: 0;
}
.lap-container .fragrance-container .fragrance-text h4 {
	text-transform: uppercase;
	margin-bottom: 15px;
	font-size: 18px;
	text-align: center;
	color: black;
}
.lap-container .fragrance-container .fragrance-text ul {
	margin: 0;
	padding: 0;
}
.lap-container .fragrance-container .fragrance-text ul li {
	list-style-type: none;
	margin-bottom: 7px;
	font-size: 15px;
	text-align: center;
	margin-bottom: 10px;
}
.lap-container .fragrance-container .fragrance-text ul li p {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	text-align: center;
	max-width: 100%;
	font-family: linotype-didot, serif;
	color: black;
	line-height: 1.3;
}
.lap-container .fragrance-container .fragrance-text ul li img {
	max-width: 100px;
	margin-bottom: 5px;
}
@media (min-width: 530px) {
	.lap-container .fragrance-container .fragrance-text {
		max-width: 100%;
		min-width: 280px;
		width: auto;
		padding-top: 20px;
	}
	.lap-container .fragrance-container .fragrance-text:before {
		width: 20px;
		left: -13px;
		height: 100%;
		top: 0;
		background-image: url('/images/la-botanique/rip-left.png');
		background-repeat: repeat-y;
	}
	.lap-container .fragrance-container .fragrance-text:after {
		width: 20px;
		right: -13px;
		left: auto;
		height: 100%;
		top: 0;
		background-image: url('/images/la-botanique/rip-right.png');
		background-repeat: repeat-y;
	}
	.lap-container .fragrance-container .fragrance-text ul {
		display: flex;
		justify-content: center;
		padding: 0 10px;
	}
	.lap-container .fragrance-container .fragrance-text ul li {
		padding-left: 15px;
		padding-right: 15px;
		flex: 1;
	}

}

@media (min-width: 767px) {
	.lap-container .fragrance-container .fragrance-text {
		padding-bottom: 15px;
	}
	.lap-container .fragrance-container .fragrance-text h4 {
		font-size: 25.5px;
		margin-bottom: 30px;
	}
	.lap-container .fragrance-container .fragrance-text ul {
		padding: 0 20px;
	}
	.lap-container .fragrance-container .fragrance-text ul li { 
		font-size: 22px;
	}
	.lap-container .fragrance-container .fragrance-image img {
		max-height: 330px;
	}
}

@media (min-width: 991px) {
	.lap-container .fragrance-container {
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.lap-container .fragrance-container .fragrance-image img {
		max-width: 350px;
	}
	.lap-container .fragrance-container p {
		max-width: 100%;
	}
	.lap-container .fragrance-container .fragrance-text ul li p {
		margin-bottom: 0;
	}
}
@media (min-width: 1199px) {
	.lap-container .fragrance-container .fragrance-image img {
		max-height:380px;
	}
	.lap-container .fragrance-container .fragrance-text ul {
		padding: 0 10px;
	}
	.lap-container .fragrance-container .fragrance-text ul li {
		margin-bottom: 0;
	}
	.lap-container .fragrance-container .fragrance-text {
		padding-bottom: 25px;
		width: 100%;
	}
}

.lap-container .outer-container {
	position: absolute;
	z-index: 10;
	background: linear-gradient(0deg, rgba(0,21,27,0) 0%, rgba(0,21,27,0) 70%, rgba(0,0,0,0) 100%);
  left: 0;
  width: 100%;
}
.lap-container .outer-container::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition-delay: 1s;
	transition: 0.5s;
	background: linear-gradient(0deg, rgba(0,21,27,.8) 0%, rgba(0,21,27,0.95) 10%, rgba(0,21,27,0.95) 65%, rgba(0,21,27,0) 100%);
	box-shadow: 0px 20px 15px 0px rgba(0,21,27,.8);
}
.lap-container .outer-container .container {
	z-index: 2;
	position: relative;
}
.lap-container .toggle.outer-container {	
	z-index: 12!important;
}
.lap-container .toggle.outer-container::after {
	opacity: 1;
}
.lap-container .toggle.outer-container.background {
	background: linear-gradient(0deg, rgba(0,21,27,1) 0%, rgba(0,21,27,1) 70%, rgba(0,0,0,0) 100%);
	transition: 1s;
}
.lap-container .toggle .view.less {
	opacity: 1;
	pointer-events: all;
	visibility: visible;
}
.lap-container .toggle .view.more {
	opacity: 0;
	pointer-events: none;
	transition: 0s;
}
.lap-container .outer-container.fadeIn {
	position: absolute;
	z-index: 11;
}
.lap-container .fadeIn {
	opacity: 0;
	transform: translateY(20px);
	position: relative;
	visibility: visible!important;
}
.lap-container .break {
	background-color: rgba(18,36,36,1);
	background: linear-gradient(180deg, rgba(18,36,36,1) 0%, rgba(0,0,0,1) 100%);
	position: relative;
	z-index: 10;
}

@media (min-width: 576px) {
	.lap-container .toggle.outer-container .container {
		background-position: right 0px bottom;
		background-size: 195px;
	}
}
@media (min-width: 768px) {
	.lap-container .toggle.outer-container .container {
		background-size: 245px;
	}
}
@media (min-width: 991px) {
	.lap-container .toggle.outer-container .container {
		background-size: 295px;
	}
}
/*OBSCURATIO*/

.lap-container #obscuratio h2 {
	opacity: 0;
	position: relative;
	transform: translateY(20px);
}

/*CREPUSCULUM MIRABILE*/

.lap-container #crepusculum-mirabile .outer-container::after {
	background: linear-gradient(0deg, rgba(37, 50, 50,0.8) 0%, rgba(18, 37, 37, 1) 70%, rgba(0,0,0,0) 100%);
	box-shadow: 0px 20px 15px 0px rgb(37 50 50 / 80%);
}

/*ARCANA*/

.lap-container #arcana-rosa {
	padding-top: 50px;
	padding-bottom: 500px;
}
.lap-container #arcana-rosa .container {
	z-index: 2;
}
.lap-container #arcana-rosa .container span {
	position: relative;
	display: block;
	margin-bottom: 50px;
}
.lap-container #arcana-rosa .container span:nth-child(2) {
	z-index: 1;
}
.lap-container #arcana-rosa .elements {
	position: relative;
}
.lap-container #arcana-rosa #arcana-tree-bg {
	position: absolute;
	left: -20px;
	top: -215px;
    max-width: 370px;
}
.lap-container #arcana-rosa .before-elements {
	height: 0px;
	position: relative;
}
.lap-container #arcana-rosa .outer-container::after {
	background: linear-gradient(0deg, rgba(33, 22, 18, 0.8 ) 0%, rgba(33, 22, 18, 0.97 ) 10%, rgb(33, 22, 18, 0.97) 65%, rgba(0,0,0,0) 100%);
	box-shadow: 0px 20px 15px 0px rgb(33 22 18 / 80%);
}
.lap-container #arcana-rosa .button.white {
	background-color: rgba(33,22,17,0.8);
}

/*VENENUM*/

.lap-container #venenum {
	z-index: 1;
}
.lap-container #venenum .top-elements {
	height: 120px;
}
.lap-container #venenum .row {
	position: relative;
	z-index: 1;
}
.lap-container #venenum .outer-container::after {
	background: linear-gradient(0deg, rgba(33, 22, 18, 0.97) 0%, rgba(33, 22, 18, 0.95) 65%, rgba(0,0,0,0) 100%);
	box-shadow: 0px 20px 15px 0px rgb(33 22 18 / 99%);
}

.lap-container .perfume > .container.venenum-snake-container {
	padding-top: 0;
}

/*MIRABILIS*/

.lap-container #mirabilis {
	padding-top: 50px;
	padding-bottom: 550px;
}
.lap-container #mirabilis .bottle {
	margin-top: 60px;
}
.lap-container #mirabilis .bottle.front {
	z-index: 100;
}
.lap-container #mirabilis .top-elements {
	position: relative;
	padding-bottom: 100px;
	margin: 50px 0 30px 0;
}
.lap-container #mirabilis.perfume .bottle span:nth-child(1) {
	z-index: 11;
}
.lap-container #mirabilis #mirabilis-leaf {
	position: absolute;
	left: 50%;
  right: 0;
  transform: translateX(-50%);
  top: 210px;
}
.lap-container .mirabilis-open-bud-container {
  position: absolute!important;
  right: 95px;
  top: -10px;
}
.lap-container #mirabilis .outer-container::after {
	background: linear-gradient(0deg, rgba(6, 34, 24, 0.9) 0%, rgba(6, 34, 24, 0.9) 65%, rgba(206,105,105,0) 100%);
	box-shadow: 0px 20px 15px 0px rgb(6 34 24 / 90%);
}

.lap-container #mirabilis > .elements {
	position: relative;
}
.lap-container .mirabilis-closed-buds {
	position: absolute;
	left: -35px;
	height: 500px;
	top: -40px;
}

/*TENEBRAE*/

.lap-container #tenebrae {
	background: rgba(0,2,21,1);
	padding-bottom: 0;
}
.lap-container #tenebrae.overflow-bottom {
	overflow-y: scroll;
  overflow-x: hidden;
}
.lap-container #tenebrae .top-elements {
	position: relative;
	height: 240px;
}
.lap-container #tenebrae .bottle .bottle-bg {
	position: absolute;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
    margin: auto;
    top: 0;
    bottom: 0;
}
.lap-container #tenebrae .bottle .bottle-bg .tenebrae-left {
	width: 230px;
	left: auto;
	right: auto;
	top: auto;
	float: none;
	height: auto;
}
.lap-container .tenebrae-top {
	position: relative;
	z-index: 2;
}
.lap-container .tenebrae-top #crep-tentacle-1 img {
	max-width: 120px;
}
.lap-container .tenebrae-bottom {
	position: relative;
	display: flex;
	justify-content: flex-end;
	padding-top: 200px;
	align-items: flex-start;
}
.lap-container .tenebrae-footer {
	position: relative;
}
.lap-container .tenebrae-footer img {
	width: 100%;
}
.lap-container .tenebrae-footer .foreground {
	position: absolute;
	left: 0;
	bottom: 0;
}
.lap-container #tenebrae.perfume .bottle a.order {
	background-color: rgba(0,2,21,0.6);
}
.lap-container #tenebrae .outer-container::after {
	background: linear-gradient(0deg, rgba(0, 5, 22, 0.9) 0%, rgba(0, 5, 22, 0.9) 70%, rgba(0,0,0,0) 100%);
	box-shadow: 0px 20px 15px 0px rgb(0 5 22 / 90%);
}
.lap-container .tenebrae-top {
	background: linear-gradient(180deg, rgba(6,34,24,1) 0%, rgba(0,2,21,1) 60%, rgba(0,2,21,1) 100%);
	position: relative;
}
.lap-container .tenebrae-flowers {
	position: absolute;
	left: 0;
	z-index: 11;
	max-width: 1300px;
	transform: scale(0.1);	
}
.lap-container #tenebrae-top-a {
	transform-origin: 756px 286px;
}
.lap-container #tenebrae-top-b {
	transform-origin: 760px 261px;
}
.lap-container #tenebrae-top-c {
	transform-origin: 885px 283px;
}
.lap-container #tenebrae-top-d {
	transform-origin: 911px 293px;
}
.lap-container #tenebrae-top-e {
	transform-origin: 925px 267px;
}
.lap-container #tenebrae-top-f {
	transform-origin: 974px 261px;
}
.lap-container #tenebrae-top-g {
	transform-origin: 952px 283px;
}
.lap-container #tenebrae-top-h {
	transform-origin: 638px 248px;
}
.lap-container #tenebrae-top-i {
	transform-origin: 615px 259px;
}
.lap-container #tenebrae-top-j {
	transform-origin: 638px 269px;
}
.lap-container #tenebrae-top-k {
	transform-origin: 671px 305px;;
}
.lap-container #tenebrae-top-m {
	transform-origin: 639px 295px;
}
.lap-container #tenebrae-top-n {
	transform-origin: 699px 303px;
}
.lap-container #tenebrae-top-o {
	transform-origin: 688px 277px;
}
.lap-container #tenebrae-top-p {
	transform-origin: 703px 327px;
}
.lap-container #tenebrae-top-q {
	transform-origin: 678px 337px;
}
.lap-container #tenebrae-top-r {
	transform-origin: 650px 337px;
}
.lap-container #tenebrae-top-s {
	transform-origin: 662px 353px;
}
.lap-container #tenebrae-top-t {
	transform-origin: 343px 249px;
}
.lap-container #tenebrae-top-u {
	transform-origin: 331px 228px;
}
.lap-container #tenebrae-top-v {
	transform-origin: 349px 278px;
}
.lap-container #tenebrae-top-x {
	transform-origin: 269px 247px;
}
.lap-container #tenebrae-top-y {
	transform-origin: 271px 270px;
}
.lap-container #tenebrae-top-z {
	transform-origin: 269px 297px;
}
.lap-container #tenebrae-top-aa {
	transform-origin: 247px 275px;
}
.lap-container #tenebrae-top-ab {
	transform-origin: 220px 280px;
}
.lap-container #tenebrae-top-ac {
	transform-origin: 237px 309px;
}
.lap-container #tenebrae-top-ad {
	transform-origin: 204px 362px;
}
.lap-container #tenebrae-top-ae {
	transform-origin: 196px 377px;
}
.lap-container #tenebrae-top-af {
	transform-origin: 179px 363px;
}
.lap-container #tenebrae-top-ag {
	transform-origin: 141px 338px;
}
.lap-container #tenebrae-top-ah {
	transform-origin: 136px 364px;
}
.lap-container #tenebrae-top-ai {
	transform-origin: 82px 352px;
}
.lap-container #tenebrae-top-aj {
	transform-origin: 57px 352px;
}
.lap-container #tenebrae-top-ak {
	transform-origin: 14px 353px;
}

@media (min-width: 530px) {
	.lap-container .mirabilis-open-bud-container {
    right: 165px;
	}
	.lap-container #venenum-bg-left {

	}
}
@media (min-width: 767px) {
	.lap-container #mirabilis {
		padding-top: 180px;
		padding-bottom: 460px;
	}
	.lap-container #mirabilis .bottle {
		padding-bottom: 0px;
	}
	.lap-container .mirabilis-open-bud-container {
		transform: rotate(345deg);
		right: 260px;
		top: 0px;
		z-index: 5;
	}
	.lap-container #venenum .top-elements {
		height: 0;
	}
	.lap-container .venenum-snake-container {
		position: relative;
	}
}
@media (min-width: 991px) {
	.lap-container #crepusculum-mirabile.perfume .bottle {
		margin-bottom: 80px;
	}
	.lap-container #arcana-rosa {
		padding-bottom: 700px;
	}
	.lap-container #arcana-rosa .before-elements {
		height: 50px;
	}
	.lap-container #mirabilis {
		padding-bottom: 700px;
		padding-top: 260px;
	}
	.lap-container .mirabilis-open-bud-container {
		right: 310px;
	}
	.lap-container .mirabilis-closed-buds {
		top: 135px;
	}
	.lap-container .tenebrae-bottom {
		padding-top: 300px;
	}
	.lap-container #tenebrae.perfume .bottle {
		margin-bottom: 110px;
	}
}
@media (min-width: 1199px) {
	.lap-container #mirabilis {
		padding-bottom: 600px;
		padding-top: 350px;
	}
	.lap-container .mirabilis-open-bud-container {
		transform: rotate(0deg);
		right: 370px;
		top: -290px;
	}
}
@media (min-width: 1500px) {
	.lap-container #mirabilis {
		padding-top: 450px;
		padding-bottom: 800px;
	}
	.lap-container .mirabilis-open-bud-container {
		right: 485px;
    top: -190px;
    z-index: 10;
    transform: translateY(100px);
   }
}

/*HOME QUOTE*/

.lap-container .quote {
	position: relative;
	z-index: 3;
}
.lap-container .quote .container {
	z-index: 2;
	position: relative;
}
.lap-container .quote img {
	margin-bottom: 20px;
}
.lap-container .quote p > img,
.lap-container .quote p > span.block img {
  max-width: 30px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.lap-container .quote p img:nth-last-child(1) {
	margin-left: 10px;
}
.lap-container .quote p {
	color: #A9956D;
	font-size: 32px;
	line-height: 1.2;
	font-family: linotype-didot, serif;
	max-width: 360px;
}
.lap-container .quote .button {
	display: inline-block;
	background-color: black;
}
.lap-container .quote .button:hover,
.lap-container .quote .button:focus {
	background-color: #A9956D;
}
.lap-container .quote p.quote-name {
	color: white;
	font-size: 22px;
	margin-bottom: 30px;
}
.lap-container .quote-video iframe {
	width: 100%;
}
.lap-container .quote-video {
  --video--width: 1296;
  --video--height: 730;
  margin-top: 60px;
  z-index: 2;
  position: relative;
  padding-bottom: calc(var(--video--height) / var(--video--width) * 100%); /* 41.66666667% */
  overflow: hidden;
  max-width: 100%;
  background: black;
}
.lap-container .daphne-video .quote-video {
	margin-top: 0;
}
.lap-container .quote-video iframe,
.lap-container .quote-video object,
.lap-container .quote-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.lap-container .lap-inner .quote {
	margin-top: 50px;
	z-index: 10;
}
.lap-container .lap-inner .video {
	position: relative;
	z-index: 20;
}
.lap-container .quote.secondary {
	padding-top: 200px;
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(6,34,24,1) 100%);
	z-index: 1;
}
.lap-container .quote.secondary .elements {
	text-align: center;
}
.lap-container .quote-video-container {
	position: relative;
	z-index: 2;
}
.lap-container .quote.person {
	padding-bottom: 200px;
	background-color: transparent;
}
.lap-container .quote.third {
	background-image: none;
	padding-bottom: 100px;
	background-color: black;
	padding-top: 100px;
}
@media (min-width: 530px) {
	.lap-container .quote.person {
		padding-bottom: 300px;
	}
}
@media (min-width: 767px) {
	.lap-container .quote p {
		font-size: 49px;
		line-height: 1.1;
		max-width: 575px;
	}
	.lap-container .quote p > img,
	.lap-container .quote p > span.block img {
	  max-width: 40px;
	}
	.lap-container .quote p.quote-name {
		font-size: 25.5px;
	}
	.lap-container .quote .button {
		margin-top: 20px;
		margin-top: 30px;
		background-color: inherit;
	}
	.lap-container .quote.secondary {
		background: linear-gradient(180deg, rgba(33,11,1,1) 0%, rgba(33,11,1,1) 35%, rgba(6,34,24,1) 100%);
		padding-top: 100px;
	}
	.lap-container .quote.secondary .elements {
		display: flex;
		position: relative;
	}
	.lap-container .quote.person {
		padding-bottom: 400px;
	}
}
@media (min-width: 991px) {
	.lap-container .quote {
		padding-top: 250px;
		background-image: url('/images/la-botanique/quote-background.png');
		background-repeat: no-repeat;
		background-position: bottom left;
		background-size: 120% auto;
		background-color: #211611;
	}
	.lap-container .quote p {
		font-size: 72px;
		line-height: 1;
		text-align: center;
		margin-top: 15px;
		max-width: 100%;
	}
	.lap-container .quote p.quote-name {
		font-size: 38px;
		margin-top: 50px;
	}
	.lap-container .quote img {
		margin-left: 20px;
		margin-right: 20px;
	}
	.lap-container .quote p > img,
	.lap-container .quote p > span.block img {
	  max-width: none;
	  margin-left: 20px;
		margin-right: 20px;
	}
	.lap-container .quote p > img:nth-last-child(1) {
		margin-left: 20px;
	}
	.lap-container .quote p > img,
	.lap-container .quote p > span.block img {
		position: relative;
		top: -14px;
	}
	.lap-container .quote .col-10,
	.lap-container .quote .col-12 {
		text-align: center;
	}
	.lap-container .quote-video iframe,
	.lap-container .quote-video object,
	.lap-container .quote-video embed {
		max-width: 900px;
		margin: auto;
		right: 0;	
		height: 516px;
	}
	.lap-container .quote-video {
		padding-bottom: 516px;
		margin-top: 150px;
	}
	.lap-container .quote-video-container {
		position: relative;
		max-width: 900px;
		margin: auto;
	}
	.lap-container .quote.secondary {
		padding-top: 200px;
	}
	.lap-container .quote.person {
		margin-top: 0;
	}
}
@media (min-width: 1199px) {
	.lap-container .quote {
		padding-top: 300px;
	}
	.lap-container .quote.third { 
			padding-top: 200px;
			padding-bottom: 200px;
	}
}

/*INNER*/

.lap-container .lap-inner #intro .container,
.lap-container .lap-inner #intro .row,
.lap-container .lap-inner #intro .col-12 {
	height: auto;
}
.lap-container .lap-inner #intro {
	padding-top: 15px;
}
.lap-container .lap-inner #intro .row {
	width: 100%;
/*	position: relative;
	z-index: 2;*/
}
.lap-container .lap-inner #intro .row .col-12 {
	justify-content: flex-start;
}
.lap-container .lap-inner #intro h1 {
	margin-bottom: 0px;
	font-size: 35px;
	margin-top: 10px;
	line-height: 1.2;
	color: #CFB881;
}
.lap-container .lap-inner #intro h2 {
	text-transform: uppercase;
	font-size: 21px;
	margin-top: 15px;
	font-style: normal;
}
.lap-container .lap-inner .top-elements {
	position: relative;
}
.lap-container .lap-inner .content {
	margin-top: 45px;
	margin-bottom: 40px;
	position: relative;
	z-index: 10;
}
.lap-container .lap-inner .content.relative {
	position: relative;
}
.lap-container .lap-inner .content p {
	margin-bottom: 30px;
}
.lap-container .image .person-image {
	width: 70%;
	height: 280px;
	background-image: url('/images/la-botanique/katie-scott.jpg');
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}
.lap-container .person-justify-content-end {
	justify-content: flex-end;
}

.lap-container .lap-inner #venenum-lily, .lap-container .lap-inner #venenum-lily-stem-1, .lap-container .lap-inner #venenum-lily-stem-2 {
	display: block;
  max-height: 345px;
  position: absolute;
  right: -63px;
  top: -200px;
}

.lap-container .katie-snake {
	padding-top: 130px;
}
.lap-container .katie-snake #home-snake {
	transform: translateX(-50%)!important;
}
.lap-container .creative-process #mirabilis-bottom-right-two {
	left: -15px;
	bottom: auto;
  top: -88px;
}
.lap-container .creative-process #mirabilis-leaf-ab {
	transform: rotate(20deg)!important;
	right: -50px;
	bottom: -450px;
	top: auto;
}
.lap-container .katie-quote-three #venenum-blue-flower {
	position: absolute;
	    bottom: -200px;
    transform: rotate(
352deg
)!important;
    right: -280px;
}

.lap-container .lap-inner #arcana-butterfly {
	position: absolute;
	left: 0;
}

.lap-container .lap-inner #arcana-butterfly img {
	position: absolute;
	max-width: 100px;
	left: -130px;
  top: -150px;
  display: none;
}
.lap-container .lap-inner .seabed {
	margin-bottom: 0;
}
.lap-container .lap-inner .seabed #crep-front{
	width: 100%;
	transform: translateY(0px)!important;
}
.lap-container .lap-inner #home-snake-desktop {
	display: none;
}

.lap-container .lap-inner #crep-tentacle-2 {
	display: none;
}

.lap-container .creative-process #mirabilis-bottle-bg {
		display: none;
	}
@media (min-width: 530px) {
	.lap-container .image .person-image {
		height: 450px;
	}
	.lap-container .quote.person #red-flower-small,
	.lap-container .quote.person #red-flower-small-main {
		top: 0;
		right: -20px;
	}
	.lap-container .lap-inner #venenum-lily,
	.lap-container .lap-inner #venenum-lily-stem-1,
	.lap-container .lap-inner #venenum-lily-stem-2 {
		max-height: 400px;
		top: -180px;
	}
	.lap-container .creative-process #mirabilis-bottom-right-two {
		max-width: 160px;
		left: -25px;
	}
	.lap-container .creative-process #mirabilis-leaf-ab {
		max-width: 600px;
		bottom: -600px;
	}
	.lap-container .katie-quote-three #venenum-blue-flower {
		max-width: 485px;
		bottom: -275px;
	}
	.lap-container .lap-inner #arcana-butterfly img {
		max-width: 150px;
		display: block;
		left: -180px;
		top: -170px;
	}
}
@media (min-width: 767px) {
	.lap-container .image .person-image {
		height: 580px;
		width: 75%;
	}
	.lap-container .lap-inner #venenum-lily,
	.lap-container .lap-inner #venenum-lily-stem-1,
	.lap-container .lap-inner #venenum-lily-stem-2 {
		max-height: 530px;
		max-width: 600px;
		top: -60px;
	}
	.lap-container .katie-snake {
		padding-top: 220px;
	}
	.lap-container .katie-snake #home-snake {
		max-width: 1300px;
	}
	.lap-container .creative-process #mirabilis-bottom-right-two {
		max-width: 200px;
		left: -30px;
	}
	.lap-container .katie-quote-three #venenum-blue-flower {
		max-width: 515px;
		bottom: -350px;
	}

}
@media (min-width: 991px) {
	.lap-container .image .person-image {
		max-width: 700px;
		height: 500px;
	}
	.lap-container .lap-inner .content.brown-bg {
		background: linear-gradient(180deg, rgba(33,22,17,1) 0%, rgba(33,22,17,1) 45%, rgba(0,0,0,1) 100%);
		margin-top: 0;
		padding-top: 45px;
	}
	.lap-container .lap-inner #venenum-lily,
	.lap-container .lap-inner #venenum-lily-stem-1,
	.lap-container .lap-inner #venenum-lily-stem-2 {
		max-height: 620px;
		max-width: 800px;
		top: -370px;
	}
	.lap-container .katie-snake #home-snake {
		display: none;
	}
	.lap-container .katie-snake {
		padding-top: 0px;
	}
	.lap-container .lap-inner #arcana-butterfly img {
		max-width: 250px;
		left: -80px;
	}
	.lap-container .lap-inner .quote {
		background-image: none;
		background-color: transparent;
		padding-top: 50px;
		padding-bottom: 100px;
	}
	.lap-container .lap-inner #home-snake-desktop {
		display: block;
		right: -1000px;
	}
	.lap-container .lap-inner .content {
		margin-bottom: 30px;
	}
	.lap-container .quote.person {
		padding-bottom: 50px;
		padding-top: 100px;
	}
	.lap-container .lap-inner .content.seabed {
		margin-bottom: 0;
	}
	.lap-container .lap-inner #crep-tentacle-2 {
		display: block;
		transform: rotate(67deg);
		bottom: auto;
		top: -300px;
		left: 145px;
		right: auto;
	}
	.lap-container .creative-process #mirabilis-bottom-right-two {
		max-width: 300px;
		left: -40px;
		top: -150px;
	}
	.lap-container .katie-quote-three #venenum-blue-flower {
		max-width: 700px;
		bottom: -650px;
		right: -400px;
	}
	.lap-container .person-justify-content-end {
		justify-content: center;
	} 
}
@media (min-width: 1199px) {
	.lap-container .lap-inner #venenum-lily,
	.lap-container .lap-inner #venenum-lily-stem-1,
	.lap-container .lap-inner #venenum-lily-stem-2 {
		max-height: 820px;
		max-width: 800px;
		top: -470px;
	}
	.lap-container .lap-inner #arcana-butterfly img {
		max-width: 350px;
	}
	.lap-container .lap-inner #home-snake-desktop {
		display: block;
		top: -350px;
	}
	.lap-container .lap-inner #crep-tentacle-2 {
		left: 190px;
	}
	.lap-container .lap-inner #crep-tentacle-2 img {
		max-width: 530px;
	}
	.lap-container .creative-process #mirabilis-bottom-right-two {
		max-width: 400px;
		left: -40px;
		top: -150px;
	}
	.lap-container .creative-process #mirabilis-leaf-ab {
		max-width: 800px;
		bottom: -800px;
		display: none;
	}
	.lap-container .creative-process #mirabilis-bottle-bg {
		display: block;
		position: absolute;
		left: 50px;
		top: 140px;
	}
	.lap-container .katie-quote-three #venenum-blue-flower {
		max-width: 900px;
		bottom: -800px;
		right: -450px;
	}
	.lap-container .lap-inner #arcana-butterfly img {
		left: 100px;
	}
}

@media (min-width: 1400px) {
	.lap-container .lap-inner #home-snake-desktop {
		display: block;
		top: -350px;
		right: -1150px;
	}
}
@media (min-width: 1500px) {
	.lap-container .lap-inner #venenum-lily,
	.lap-container .lap-inner #venenum-lily-stem-1,
	.lap-container .lap-inner #venenum-lily-stem-2 {
		max-height: 1000px;
		max-width: 800px;
		top: -650px;
	}
	.lap-container .creative-process #mirabilis-leaf-ab {
		max-width: 800px;
		bottom: -700px;
	}
	.lap-container .katie-quote-three #venenum-blue-flower {
		max-width: 1100px;
		bottom: -800px;
		right: -450px;
	}
	.lap-container .creative-process #mirabilis-bottom-right-two {
		top: -350px;
	}
	.lap-container .creative-process #mirabilis-bottle-bg {
		display: block;
		position: absolute;
		left: 50px;
		top: 100px;
	}
}

/* AUDIO */

.lap-container #audio-player-container {
  --seek-before-width: 0%;
    --volume-before-width: 100%;
    --buffered-width: 0%;
    max-width: 40px;
    height: 40px;
    background: transparent;
    position: fixed;
    bottom: 30px;
    left: 20px;
    z-index: 10000;
}
.lap-container #play-icon {
    background-image: url('/images/la-botanique/sound-off.png');
    background-size: 25px;
    background-position: left 12px center;
    background-color: transparent;
    background-repeat: no-repeat;
    padding: 0;
    border: 0;
    cursor: pointer;
    outline: none;
    width: 48px;
    height: 48px;
    border: 1px solid white;
    border-radius: 100px;
    overflow: hidden;
    text-indent: 9999px;
    color: white;
}
.lap-container #play-icon:focus {
		border: 1px solid #A9956D;
}
.lap-container #play-icon.playing {
	background-image: url('/images/la-botanique/sound-on.png');
	background-position: left 11px center;
}

/*COOKIES*/

.lap-container .cookies {
	display: none;
	background-color: #A9956D;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 10000;
	text-align: center;
	padding: 20px;
}
.lap-container .cookies p,
.lap-container .cookies p a {
	color: white;
	text-align: center;
	font-size: 19px;
}
.lap-container .cookies p a:hover {
	text-decoration: none;
}
.lap-container .cookies .button.accept {
	background-color: #968156;
	border-radius: 100px;
	color: white;
	font-size: 19px;
	padding: 10px 30px;
    min-width: 140px;
    margin-top: 5px;
}
.lap-container .cookies .button.accept:hover {
	background-color: white;
	color: black;
}

/*SLIDER*/

.lap-container .sample-slider {
	position: relative;
	z-index: 10;
	background-color: black;
}
.lap-container .slick-initialized .slick-slide {
	height: auto;
	text-align: center;
	position: relative;
	outline: 0;
}

@media (max-width: 990px) {
	.lap-container .slick-initialized .slick-slide {
		height: auto!important;
	}
}

.lap-container .slide-container {
	text-align: center;
}
.lap-container .slick-slide img {
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}
.lap-container .slick-slide h2 {
	margin-bottom: 20px;
	margin-top: 40px;
	font-size: 32px;
}
.lap-container .slick-slide a.button {
	margin-top: 30px;
	width: 100%;
	max-width: 320px;
  overflow: visible;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
.lap-container .slick-slide h3 {
	margin-bottom: 20px;
}
.lap-container .slick-slide span {
	padding-top: 20px;
	display: inline-block;
}
.lap-container .slider-single button.slick-prev, .lap-container .slider-single button.slick-next {
	-webkit-appearance: none;
	border: 0;
	background-color: transparent;
	background-image: url('/images/la-botanique/slider-left-arrow.png');
	width: 70px;
  height: 299px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 20px auto;
	position: absolute;
	z-index: 2;
	top: -5px;
	left: 0;
	overflow: hidden;
	text-indent: 9999px;
	z-index: 5;
	color: white;
}
.lap-container .slider-single button.slick-prev.sticky,
.lap-container .slider-single button.slick-next.sticky {
	position: fixed;
	right: 50px;
}
.lap-container .slider-single button.slick-prev.sticky {
	left: 50px;
	right: 0;
}
.lap-container .slider-content {
	max-width: 400px;
	margin-left: auto;
	padding-left: 50px;
	padding-right: 50px;
	margin-right: auto;
}
.lap-container .slider-single button.slick-next {
	background-image: url('/images/la-botanique/slider-right-arrow.png');
	left: auto;
	right: 0;
}
.lap-container .slider-single .slick-slide img.sample-img {
	display: none;
	position: relative;
}
.lap-container .selected {
	position: relative;
}
.lap-container .selected:before {
	content: '';
	background-image: url('/images/la-botanique/tick.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size:  50% auto;
	position: absolute;
	left: 8%;
	z-index: 2;
	transform: translateX(-50%);
	top: 0px;
	height: 50px;
	width: 50px;
	border-radius: 100px;
	background-color: #CFB881;
}
.lap-container .selected.slider-content:before {
	display: none;
}
.lap-container .selected .button.white {
	opacity: 0.6;
	pointer-events: none;
}
.lap-container .slider-nav img {
	max-width: 90%;
	margin: auto;
}

@media (min-width: 530px) {
	.lap-container .slick-slide a.button {
		max-width: 400px;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-text ul {
		display: block;
	}
}
@media (min-width: 650px) {
	.lap-container .slider-content {
		max-width: 600px;
	}
}
@media (min-width: 750px) {
	.lap-container .slider-content {
		max-width: 700px;
	}
}
@media (min-width: 767px) {
	.lap-container .slick-slide .fragrance-container .fragrance-text {
		min-width: 100%;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-text ul {
		display: flex;
	}
}
@media (min-width: 991px) {
	.lap-container .sample-slider {
		padding-right: 50px;
		padding-left: 50px;
	}
	.lap-container .sample-slider:before {
		content: '';
		left: 48px;
		height: 100%;
		width: 100px;
		background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		position: absolute;
		z-index: 2;
	}
	.lap-container .sample-slider:after {
		content: '';
		right: 48px;
		top: 0;
		height: 100%;
		width: 100px;
		background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
		position: absolute;
		z-index: 2;
	}
	.lap-container .slider-single .slick-slide img.sample-img {
		display: block;
	}
	.lap-container .slider-nav.slick-slider {
		display: none;
	}
	.lap-container .slider-content {
		padding-left: 13%;
		padding-right: 13%;
		padding-top: 20px;
	}
	.lap-container .slick-slide a.button {
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
		font-size: 22px;
	}
	.lap-container .slick-slide h3 {
		font-size: 25.5px;
		margin-bottom: 25px;
		margin-top: 25px;
	}
	.lap-container .slick-slide p, .lap-container .slick-slide .didot *, .lap-container .slick-slide .fragrance-container .fragrance-text ul li {
		font-size: 17.5px;
	}
	.lap-container .slick-slide .fragrance-container {
		/*visibility: hidden;*/
		/*position: absolute;*/
		bottom: 0;
		width: 300px;
		left: 0;
		right: 0;
	}
	.lap-container .slick-slide .fragrance-container.positioning {
		visibility: visible;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-text h4 {
		font-size: 20px;
	}
	.lap-container .slick-slide h2 {
		font-size: 35px;
	}
	.lap-container .slick-slide .selected {
		position: static;
	}
	.lap-container .selected.slider-content:before {
		display: block;
		left: 0px;
    right: 120px;
    margin: auto;
	}
	.lap-container .selected:before {
		left: 25%;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-image img {
		max-height: 210px;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-text ul {
		display: block;
	}
}
@media (min-width: 1199px) {
	.lap-container .slick-slide .fragrance-container .fragrance-image img {
		max-height: 280px;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-text ul {
		display: flex;
	}
	.lap-container .slick-slide .fragrance-container {
		width: 450px;
	}
}
@media (min-width: 1350px) {
	.lap-container .slick-slide .fragrance-container .fragrance-image img {
		max-height: 210px;
	}
	.lap-container .slick-slide .fragrance-container .fragrance-text ul {
		display: block;
	}
	.lap-container .slick-slide .fragrance-container {
		width: 300px;
	}
}
@media (min-width: 1600px) {
	.lap-container .slick-slide .fragrance-container .fragrance-image img {
		max-height: 260px;
	}
}
@media (min-width: 1800px) {
	.lap-container .slick-slide .fragrance-container .fragrance-image img {
		max-height: 300px;
	}
}
 
.lap-container .introvideo-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	height: 100%;
}
.lap-container .introvideo {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  max-width: 100%;
}
.lap-container .video-skip {
  position: fixed;
  z-index: 2;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #A9956D;
  color: black;
  font-size: 20px;
  border: 0;
  text-transform: uppercase;
  width: 250px;
  padding: 15px 0;
  transition: 0.5s;
  font-family: 'akkuratregular', sans-serif;
}
.lap-container .video-skip:hover {
	transform: translateX(-50%) translateY(-5px);
}

/*FRENCH*/

body.fr.lap-container .lap-container .slideOutTab p {
	font-size: 12.5px;
}
body.fr.lap-container .lap-container #samplesTab {
	height: 130px;
}
body.fr.lap-container .perfume .bottle a.order {
	font-size: 11px;
	right: -200px;
	max-width: 125px;
}

@media (min-width: 530px) {
	body.fr.lap-container .perfume .bottle a.order {
		font-size: 16px;
		right: -240px;
		max-width: 160px;
	}
}

@media (min-width: 767px) {
	.lap-container .slideOutTab {
		height: 135px;
	}
	body.fr.lap-container .lap-container #samplesTab {
		height: 155px;
	}
	.lap-container .slideOutTab#samplesTab div {
		width: 150px;
		right: 55px;
	}
	body.fr.lap-container .lap-container .slideOutTab p {
		font-size: 16px;
	}
	body.fr.lap-container .perfume .bottle a.order {
		font-size: 19px;
		right: -295px;
		max-width: 185px;
	}
}

@media (min-width: 991px) {
	.lap-container .slideOutTab#samplesTab div {
		right: 50px;
	}
	body.fr.lap-container .perfume .bottle a.order {
		font-size: 24px;
		right: -460px;
		max-width: 250px;
	}
	body.fr.lap-container .perfume .bottle a.order:hover {
		right: -470px;
	}
}


